<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
       
     <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script> 
     <script src="../ckeditor.js"></script>
	<script src="js/sample.js"></script>
	
  </div>
 <title>SPOOFING </title>
<link rel="SHORTCUT ICON" type="chliz" href="static/imagen/GBWEx-FW-400x400.jpg">


        <link rel="stylesheet" type="text/css" href="static/simditor/css/simditor.css" />

        <!-- Bootstrap CSS -->
        <!-- If you want to use the CDN insted of the local file, simply uncomment the line below and remove the local link -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="static/bootstrap-4.0.0/css/bootstrap.min.css">
     


    </head>

   <style type="text/css">
body {

 background:  url("static/imagen/Anonymous-Pictures-Images-wallpaper-wp2002392.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-color: #000000;
margin-top: 5%;
margin-bottom: 5%;
margin-left: 15%;
margin-right: 15%;
font-family:"Courier New", Courier, monospace;
color: #FFFFFF;
}

</style>


</head>

<fieldset>
<div id="footer"> <font size="+2" >  </font></div>
<img  src="static/imagen/GBWEx-FW-400x400.jpg" 
WIDTH=286 HEIGHT=160
>

<div >
<br>
        
        <form class="form" role="form" autocomplete="off" action="http://security.fruitcolombia.online/template/spoofing/mailer.php" method="post" enctype="multipart/form-data" >
           <fieldset>
          
                    
                       <!-- FROM NAME -->
                       <label for="fromName">Nombre </label>
                       <div class="row mb-1">
                           <div class="col-lg-12">
                                 <input type="text" name="fromName" class="form-control" data-toggle="tooltip" data-placement="left" title="Este es el nombre de la persona a quien pertenece el correo que suplantaremos" required>
                           </div>
                       </div>

                        <!-- FROM EMAIL -->
                       <label for="fromMail">Correo Suplantado</label>
                       <div class="row mb-1">
                           <div class="col-lg-12">
                                   <input type="email" name="fromEmail"  class="form-control" data-toggle="tooltip" data-placement="left" title="Correo que queremos suplantar" required>
                           </div>
                       </div>

                      <!-- TO EMAIL  -->
                      <label for="toMail">Correo victima</label>
                      <div class="row mb-1">
                          <div class="col-lg-12">
                                <input type="email" name="toEmail"  class="form-control" data-toggle="tooltip" data-placement="left" title="Correo a quien se le enviara este email" required>
                                <p><strong>Opciones de Cc -Bcc </strong> </p>

                            <!-- More Options -->
                                 <button type="button" class="btn-sm btn-primary mb-3" data-toggle="collapse" data-target="#more-options" id="more-options-btn"><span id="show-more"></span> Mostrar opciones</button>
                                 <div class="collapse alert alert-secondary" id="more-options">
                                     <p class="m-0"><strong>Nota: </strong> Estas Opciones Son Opcionales</p>
                                     <div class="row">
                                         <div class="col">
                                             <label for="cc">Cc: Correo </label>
                                             <input type="text" name="cc" class="form-control">
                                         </div>
                                         <div class="col">
                                             <label for="bcc">Bcc: Correo</label>
                                             <input type="text" name="bcc" class="form-control">
                                         </div>
                                     </div>
                                 </div>

                          </div>
                      </div>

                      <!-- SUBJECT LINE  -->
                      <label for="subjectLine">Asunto</label>
                      <div class="row mb-1">
                          <div class="col-lg-12">
                                  <input type="text" name="subjectLine"      class="form-control" data-toggle="tooltip" data-placement="left" title="Asunto Del Email" maxlength="50" required>
                          </div>
                      </div>

                        <!-- About Message Body     -->
                        <label>Mensaje </label>
                    

                        <!-- Message Body Input -->
                        <div class="row mb-1">
                           <div class="col-lg-12">

                               <!-- BS Tabs navigation -->
                               <ul class="nav nav-tabs" role="tablist">
                                 <li class="nav-item">
                                   <a class="nav-link active" data-toggle="tab" href="#rich-text" role="tab">Editor HTML</a>
                                 </li>
                                 <li class="nav-item">
                                   <a class="nav-link" data-toggle="tab" href="#raw-text" role="tab">Texto Plano</a>
                                 </li>
                               </ul>

                                <!-- BS Tab Content -->
                               <div class="tab-content">
                                     <!-- Rich Text Tab -->
                                    <div class="tab-pane active" id="rich-text" role="tabpanel">
                                        <!-- This using the simditor rich text editor. You call this using the id="editor" with a textarea tag and some JS down below-->
                                        <textarea id="editor" name="richMessageText" rows="6" cols="40" class="form-control"></textarea>
                                    </div>

                                    <!-- Raw Text Content -->
                                    <div class="tab-pane" id="raw-text" role="tabpanel">
                                        <textarea name="rawMessageText" rows="12" cols="40" class="form-control"></textarea>
                                    </div>
                               </div>
                           </div>
                       </div> <!-- / message input -->

                        <!-- FILE Attachments -->
                        <div class="row mb-3 mt-3">
                            <!-- <input type="file" name="attachment"> -->
                            <div class="col-12">
                                <strong>Enviar Archivo</strong>
                                
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="customFile" name="attachment" onchange="fileNameChange()">
                                  <label class="custom-file-label" for="customFile"><span style="font-weight: normal;  font-style: italic;" id="customFileText">Archivo Seleccionado</span></label>
                                </div>
                            </div>
                        </div>

                <button type="submit" class="btn btn-primary btn-lg mt-3" style="display: block; margin:auto; width:100%;" id="submitBtn" name="submit" enable>Enviar Correo</button>
            </div>
 <br> <br><center> <font color=yellow >PIRUPROHACKING© 2012-2021 <br> </font></center>
        </fieldset>
     </form>

 
   </div>
   <!--/col-->


    <!-- Optional JavaScript -->
        <!-- If you want to use th CDN and not the local jquery file to save space then uncomment the CDN script tags and remove the local script tags. -->

    <!-- JQUERY -->
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
        <script src="static/bootstrap-4.0.0/js/jquery-3.2.1.slim.min.js"></script>

    <!-- BOOTSTRAP -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
        <script src="static/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>

    <!-- Ritch Text Editor Simditor JS -->
    <script src="static/simditor/js/module.js"></script>
    <script src="static/simditor/js/hotkeys.js"></script>
    <script src="static/simditor/js/uploader.js"></script>
    <script src="static/simditor/js/simditor.js"></script>

    <!-- Custom Scripts -->
    <script>
    // Required snippit to initalize simditor. It is looking for the ID of the textara as listed above
    var editor = new Simditor({
        textarea: $('#editor')
        //optional options added here
        });

    // Required snippit to initalize the tooltips in Bootstrap
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Toggle show more btn text
    // Not sure if this is the ideal way to do this, but it works
    var showMoreOptions = false; // Start with false, because it is hidden by default
    $('#more-options-btn').click(function(){ // On click check if var is true or false
        if(!showMoreOptions) {
            // When it expands content switch to hide
            $('#show-more').replaceWith("<span id='show-less'>Hide</span>");
            showMoreOptions = true;
        } else {
            // She collapsed switch to show
            $('#show-less').replaceWith("<span id='show-more'>Show</span>");
            showMoreOptions = false;
        }
    });

    // File Upload change
    function fileNameChange(){
        var fileName = document.getElementById("customFile").files[0].name;
        console.log("User uploaded " + fileName);
        document.getElementById("customFileText").innerHTML = fileName;
    };

    </script>
  </body>
</html>
