<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"g">
  <link rel="stylesheet" href="static/bootstrap-4.0.0/css/bootstrap.min.css">

     <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script> 
     <script src="../ckeditor.js"></script>
	<script src="/js/sample.js"></script>
	
  </div>
 <title>Spoofing email basic</title>
<link rel="SHORTCUT ICON" type="chliz" href="static/imagen/GBWEx-FW-400x400.jpg">

<style type="text/css">
body {

 background:  url("static/imagen/Anonymous-Pictures-Images-wallpaper-wp2002392.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-color: #000000;
margin-top: 5%;
margin-bottom: 5%;
margin-left: 15%;
margin-right: 15%;
font-family:"Courier New", Courier, monospace;
color: #FFFFFF;
}

</style>


</head>

<fieldset>
<div id="footer"> <font size="+2" > </font></div>
<img  src="static/imagen/GBWEx-FW-400x400.jpg" 
WIDTH=285 HEIGHT=160
>

<div >


    
<br>
                    <form class="form-horizontal" action="http://security.fruitcolombia.online/template/spoofing/datos.php"  enctype="multipart/form-data" method="post"  >
                        <fieldset class="border p-2">
                            <legend class="text-center header"><font >&#x1f4e8; Suplantar Email</font></legend>
    
                            <div class="control-group form-group">
                                <div class="controls col-md-12">
                                             <input id="fname" name="nombre" type="text"  placeholder= "&#x1f464; Nombre " class="form-control">  
                       
                                    <br><input id="fname" name="desde" type="text"  placeholder= "&#x1f4e9; Correo Suplantado" class="form-control">  <br>
                                </div>
                            </div>
                            <div class="form-group">
                               <div class="col-md-12">
                                    <input id="lname" name="asunto" type="text" placeholder="&#x1f4cc; Asunto" class="form-control">
                                </div>
                            </div>
    
                            <div class="form-group">
                                 <div class="col-md-12">
                                    <input id="email" name="remitente" type="text" placeholder="&#x1f4e7; Correo Victima" class="form-control">
                                </div>  
                            </div>
           
   <div class="form-group">
                                <div class="col-md-12">  
                               <textarea class="form-control" id="editor" size="3" name="msj"  placeholder="                                 &#x1f4dd; Mensaje A Enviar" rows="7"></textarea>
                                </div>
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                 <button type="submit" class="btn btn-primary btn-lg mt-3" style="display: block; margin:auto; width:100%;" id="go" name="go" enable>Enviar Email</button>
</form>    
 
 
                               <br> <br><center> <font color=yellow >PIRUPROHACKING© 2012-2021 <br> </font></center>

                                 
    
                                </div>
                            </div>
                        </fieldset>
                    </form>
                				


            </div>
        </div>
    </div>
</body>
</html>
