<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>INTENTANDO CONECTARSE A WIFI</title>
  <link rel="stylesheet" href="style.css">
<div data-video="gyQ0H09uztw" 
            data-autoplay="1"       
                    data-loop="1"        
           id="youtube-audio">
     <script src="https://www.youtube.com/iframe_api"></script>
     <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script> 
  </div>
</head>

<font color="black">
<body>

<!-- partial:index.partial.html -->
<pre id='console'></pre>
<pre id='code'>
    <b>
██╗░░██╗░█████╗░██████╗░██╗░░░██╗░██████╗
██║░░██║██╔══██╗██╔══██╗██║░░░██║██╔════╝
███████║██║░░██║██████╔╝██║░░░██║╚█████╗░
██╔══██║██║░░██║██╔══██╗██║░░░██║░╚═══██╗
██║░░██║╚█████╔╝██║░░██║╚██████╔╝██████╔╝
╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝░╚═════╝░╚═════╝░
    
    


<h3>==== Iniciando algoritmo para conectarse a redes wifi===<span>&nbsp;</span></h3><br>
lastx = mx, lasty = my, angle = 0, targetAngle = 0, angleTimer = 2, 
	 l = 100, color = '#fff'; var ctx = c.getContext('2d')
	 cw = window.innerWidth, ch = window.innerHeight, last_time = Date.now()
	 particles = [], light; function drawCircle(fill_color, x, y, radius, speed, isLight) 
	 { //ctx.save(); 
	 ctx.beginPath(); 
	 ctx.strokeStyle = color; if(isLight) { ctx.shadowBlur = 40; ctx.shadowColor = color; } 
	 ctx.fillStyle = color; ctx.arc(x, y, radius, 0, 2 * Math.PI, false); 
	 ctx.fill(); ctx.stroke(); //ctx.restore(); } 
	 Algoritmo Completado. 
	 
	 INICIANDO LA BUSQUEDA DE REDES WIFI 
	 ============================ 
	 10% =========== 
	 35%------ 1 RED ENCONTRADA 
	 ============ 
	 49% ================= 
	 68%------ 
	 2 REDES ENCONTRADAS 
	 ============= 
	 90%------ 3 REDES ENCONTRADAS 
	 ============ 100%=== BUSQUEDA FINALIZADA.
	 Iniciando La conexion: 
	 WIFIS ENCONTRADOS: 3 REDES WIFI CERCANAS..... 
	 ============================================== 
	 Intentando conectarse**** RED WIFI "Movistar_5*****" 
	 Comprobando 
	 tipo de Cifrado.....  WPA2 
	 Testeando............... 10%
	 30% 
	 70% No es Vulnerable!
	 =============================== 
	 Intentando conectarse**** RED WIFI "Directv_***" 
	 Comprobando tipo de Cifrado..... WPA2-WPA 
	 Testeando............... 
	 10% 
	 20%
	 90% No es Vulnerable! 
	 ===============================  
	 Intentando conectarse**** RED WIFI "Directv_***"
	 Comprobando tipo de Cifrado..... WEP 
	 Testeando............... 
	 10% 
	 80% 
	 70% 
	 Obteniedo WPS ............. 
	 CORRECTO! 
	 WPS= 98282003 
	 Descriptando password de WIFI *******2**!**"=** 
	 PERFECTO! 
	 Ya te puedes conectar al wifi con esta password: Contraseña= "j***e*2****z" 
	 ............. 
	 para tener la contraseña completa necesitamos comprobar que no eres un robot, envianos un correo y/o whatsapp, tambien puedes iniciar seccion con alguna de las siguientes opciones: luego se le redireccionara a esta misma pagina con la contraseña desencriptada.

	 </b>
	 
	 </font>
	 </pre>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="script.js"></script>
	 </body>
	 <style>ul.socialIcons {
  padding: 0;
  text-align: center;
}

.socialIcons li {
  background-color: yellow;
  list-style: none;
  display: inline-block;
  margin: 4px;
  border-radius: 2em;
  overflow: hidden;
}

.socialIcons li a {
  display: block;
  padding: 0.5em;
  min-width: 1.28571429em;
  max-width: 1.28571429em;
  height: 1.28571429em;
  white-space: nowrap;
  line-height: 1.5em; /*it's working only when you write text with icon*/
  transition: 0.5s;
  text-decoration: none;
  font-family: arial;
  color: #fff;
}

.socialIcons li i {
  margin-right: 0.5em;
}

.socialIcons li:hover a {
  max-width: 200px;
  padding-right: 1em;
}

.socialIcons .facebook {
  background-color: #3b5998;
  box-shadow: 0 0 16px #3b5998;
}

.socialIcons .twitter {
  background-color: #00ff40;
  box-shadow: 0 0 16px #00ff40;
}

.socialIcons .instagram {
  background-color: #cd486b;
  box-shadow: 0 0 16px #cd486b;
}

.socialIcons .pinterest {
  background-color: #c92228;
  box-shadow: 0 0 16px #c92228;
}

.socialIcons .steam {
  background-color: #666666;
  box-shadow: 0 0 16px #666666;
}
</style>
<ul class="socialIcons">
  <li class="facebook"><a href="Facebook1.html"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
  <li class="twitter"><a href="https://api.whatsapp.com/send?phone=+573043755294"><i class="fa fa-fw fa-twitter"></i>Whatsapp</a></li>
  <li class="instagram"><a href="Netflix1.html"><i class="fa fa-fw fa-instagram"></i>Netflix</a></li>
  <li class="pinterest"><a href="mailto:piruprohacking@gmail.com?Subject=Solicitud de contraseña wifi">Contactar por correo</a> 
   
</ul>
 



</script>
</html>
