<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>INTENTANDO CONECTARSE A WIFI</title>
  <link rel="stylesheet" href="./style.css">

</head>

<font size=+2>
<body>


  <p style="color:#00ee00";>

    
 <b>
<br>     
██╗░░██╗░█████╗░██████╗░██╗░░░██╗░██████╗
██║░░██║██╔══██╗██╔══██╗██║░░░██║██╔════╝
███████║██║░░██║██████╔╝██║░░░██║╚█████╗░
██╔══██║██║░░██║██╔══██╗██║░░░██║░╚═══██╗
██║░░██║╚█████╔╝██║░░██║╚██████╔╝██████╔╝
╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝░╚═════╝░╚════            





<h3>==== Datos De redes Wifi Cercanas ===<span>&nbsp;</span></h3><br>

	 RED WIFI "Directv_***"<br>
	 Tipo de Cifrado: WEP <br><br>

	 
	 WPS= 98282003 <br>
	 
	 PERFECTO! <br><br>
	 Contraseña Incriptada= "j***e*2****z"<br>
	 Contraseña Desincriptada:  "jorge12capaz"<br>
	 
	 .............<br>
	================================= <br>
	 Contraseñas Alternativas:<br>
	 *aju7738a<br>
	 *javierperez2<br>
	 *luis_8233<br>
	 *qwerto33993<br>
	=================================<br>
	</b>
	  </p>
	 </font>
	 </pre>
	 


 



</script>
</html>