@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcecodepro/v4/mrl8jkM18OlOQN8JLgasDxM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}

body {

 background:  url("static/imagen/Anonymous-Pictures-Images-wallpaper-wp2002392.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-color: #000000;
margin-top: 5%;
margin-bottom: 5%;
margin-left: 15%;
margin-right: 15%;
font-family:"Courier New", Courier, monospace;
color: #00ee00;
}
fieldset {
border-style: none;
margin: 10px;
}
p {
margin: 0;
}
input {
margin: 0;
background-color: #00ee00;
border: none;
text-align: LEFT;
font-family:"Courier New", Courier, monospace;
color: BLUE;
}


#console {
  font-size: 14pt;
  font-weight: bold;
  width: 80%;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  color: #00ee00;
  text-shadow: 0 0 1px rgba(0, 0, 255, 0.5);
}

#code {
  display: none;
}
