<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <script>alert('SISTEMA SPOOFING, CREADO POR: PIRU PRO HACKING')</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <div data-video="7wtfhZwyrcc" 
            data-autoplay="1"       
                    data-loop="1"        
           id="youtube-audio">
     <script src="https://www.youtube.com/iframe_api"></script>
     <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script> 
   
	
  </div>
 <title>SPOOFING </title>
<link rel="SHORTCUT ICON" type="chliz" href="static/imagen/GBWEx-FW-400x400.jpg">


        <link rel="stylesheet" type="text/css" href="static/simditor/css/simditor.css" />

        <!-- Bootstrap CSS -->
        <!-- If you want to use the CDN insted of the local file, simply uncomment the line below and remove the local link -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="static/bootstrap-4.0.0/css/bootstrap.min.css">
     


    </head>

   <style type="text/css">
body {

 background:  url("static/imagen/Anonymous-Pictures-Images-wallpaper-wp2002392.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-color: #000000;
margin-top: 5%;
margin-bottom: 5%;
margin-left: 15%;
margin-right: 15%;
font-family:"Courier New", Courier, monospace;
color: #FFFFFF;
}
 </style>
	 <style>ul.socialIcons {
  padding: 1;
  text-align: center;
}

.socialIcons li {
  background-color: yellow;
  list-style: none;
  display: inline-block;
  margin: 8px;
  border-radius: 4em;
  overflow: hidden;
}

.socialIcons li a {
  display: block;
  padding: 1.5em;
  min-width: 1.28571429em;
  max-width: 1.28571429em;
  height: 1.28571429em;
  white-space: nowrap;
  line-height: 1.0em; /*it's working only when you write text with icon*/
  transition: 0.5s;
  text-decoration: none;
  font-family: arial;
  color: #fff;
}

.socialIcons li i {
  margin-right: 1.5em;
}

.socialIcons li:hover a {
  max-width: 200px;
  padding-right: 1em;
}

.socialIcons .facebook {
  background-color: #3b5998;
  box-shadow: 0 0 16px #3b5998;
}

.socialIcons .twitter {
  background-color: #008f39;
  box-shadow: 0 0 16px #008f39;
}

.socialIcons .instagram {
  background-color: #cd486b;
  box-shadow: 0 0 16px #cd486b;
}

.socialIcons .pinterest {
  background-color: #c92228;
  box-shadow: 0 0 16px #c92228;
}

.socialIcons .steam {
  background-color: #666666;
  box-shadow: 0 0 16px #666666;
}
</style>

</head>

<fieldset>
<div id="footer"> <font size="+2" >  </font></div>
<img  src="static/imagen/GBWEx-FW-400x400.jpg" 
WIDTH=286 HEIGHT=160
>

                                <p><strong>Informacion De Uso E Ingreso</strong> </p>

<ul class="socialIcons">
 
                            <!-- More Options -->
                                 <button type="button" class="btn-sm btn-primary mb-3" data-toggle="collapse" data-target="#more-options" id="more-options-btn"><span id="show-more"></span> Mostrar Terminos Y Condiciones</button>
                                 <div class="collapse alert alert-secondary" id="more-options">
                                     <p class="m-0"><strong>Nota: <center>
                                     
                                     <br> Somos PiruProHacking, Group<br></strong
                                     
                                     > Este aplicativo nace como proyecto de seguridad informatica.<br> materia impartida por el profesor: <b> Luis ramirez <b> <BR><br> ****Nosotros no nos hacemos responsables de su mal uso**** <br><br> Universidad De La Guajira - Maicao <br> 

 <br>Ingenieria De Sistemas <br> </p></center><br><br><br> <br> Contactos: <ul class="socialIcons">
 
  <li class="twitter"><a href="https://api.whatsapp.com/send?phone=34123456789"><i class="fa fa-fw fa-twitter"></i>WHATSAPP</a></li>
 
  <li class="pinterest"><a href="mailto:piruprohacking@gmail.com?Subject=Solicitud de contraseña wifi"><i class="fa fa-fw fa-twitter"></i>EMAIL</a></li>
   
</ul>
<center>Email de ingreso ==> <strong>piruprohacking@gmail.com</strong > <== Email de ingreso <br></center> <br> <br>       <form method="POST" action="/login">
                                     <div class="row">
                                         <div class="col"> <b>
                                            <center>*************************************************************</center> 
                                             <input type="email" name="email"  placeholder="Email"class="form-control" required>
                                    
                                         
                                 </div>    
                                 
                                  <div class="mt-5">
                           <input type="checkbox" onchange="document.getElementById('submitBtn').disabled = !this.checked;"/>
                          AL MARCAR ESTA CASILLA ACEPTA<a href="#" data-toggle="modal" data-target="#termsOfUsage"> LAS CONDICIONES Y RESTRINCIONES,</a> ESTA PLATAFORMA ES PARA USO EDUCATIVO.
                       </div>

                       <!-- Terms of Usage -->
                       <!-- Modal -->
                        <div class="modal fade" id="termsOfUsage" tabindex="-1" role="dialog" aria-labelledby="termsOfUsageTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Terms of Usage</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                         
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Okay, Got It</button>
                              </div>
                            </div>
                          </div>
                        </div>
               </div> <!-- /card body -->
           </div> <!-- /card -->

            <!-- SUBMIT  -->
            <div class="form-group">
                <div class="checkbox">

                </div>
 <button type="submit" class="btn btn-primary btn-lg mt-3" style="display: block; margin:auto; width:100%;" id="submitBtn" name="submit" disabled>ACCEDER</button>
</form>    
           
                     <br>
<br> <br><center> <font color=yellow >PIRUPROHACKING© 2012-2021 <br> </font></center>
   <!--/col-->


    <!-- Optional JavaScript -->
        <!-- If you want to use th CDN and not the local jquery file to save space then uncomment the CDN script tags and remove the local script tags. -->

    <!-- JQUERY -->
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
        <script src="static/bootstrap-4.0.0/js/jquery-3.2.1.slim.min.js"></script>

    <!-- BOOTSTRAP -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
        <script src="static/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>

    <!-- Ritch Text Editor Simditor JS -->
    <script src="static/simditor/js/module.js"></script>
    <script src="static/simditor/js/hotkeys.js"></script>
    <script src="static/simditor/js/uploader.js"></script>
    <script src="static/simditor/js/simditor.js"></script>

    <!-- Custom Scripts -->
    <script>
    // Required snippit to initalize simditor. It is looking for the ID of the textara as listed above
    var editor = new Simditor({
        textarea: $('#editor')
        //optional options added here
        });

    // Required snippit to initalize the tooltips in Bootstrap
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Toggle show more btn text
    // Not sure if this is the ideal way to do this, but it works
    var showMoreOptions = false; // Start with false, because it is hidden by default
    $('#more-options-btn').click(function(){ // On click check if var is true or false
        if(!showMoreOptions) {
            // When it expands content switch to hide
            $('#show-more').replaceWith("<span id='show-less'>Hide</span>");
            showMoreOptions = true;
        } else {
            // She collapsed switch to show
            $('#show-less').replaceWith("<span id='show-more'>Show</span>");
            showMoreOptions = false;
        }
    });

    // File Upload change
    function fileNameChange(){
        var fileName = document.getElementById("customFile").files[0].name;
        console.log("User uploaded " + fileName);
        document.getElementById("customFileText").innerHTML = fileName;
    };

    </script>
  
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
