<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Brython. Python</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js"></script>  
  <script type="text/python3">
#!/usr/bin/python3.8



import requests
import sys, getopt
from packaging import version


in_file = ''
out_file = ''
domain = ''
Help = """
python3.8 check_CVE-2020-35489.py -i <inputfile> -o <outputfile>
python3.8 check_CVE-2020-35489.py -d <domain>
"""


def find_plugin_version(str_response):
    ver_lo = str_response.find("Stable tag:")
    return(str_response[ver_lo+12:ver_lo+32].split()[0])


def check(domain):
    try:
        c_domain = 'http://' + domain + '/wp-content/plugins/wp-file-manager/readme.txt'
        r = requests.get(c_domain, timeout = 3.0)
        if r.status_code == 200:
            version_ = find_plugin_version(r.text)
            if in_file == '':
                print("WP FILE MANAGER:  " + str(version_))
                if version.parse(version_) < version.parse("6.8"):
                    print(""""
  
 ___  _  ___  _ _   ___  ___    _     _ _   _    __  _  _ _  _  _   __ 
| o \| || o \| | | | o \| o \  / \   | U | / \  / _|| |//| || \| | / _|
|  _/| ||   /| U | |  _/|   / ( o )  |   || o |( (_ |  ( | ||  \ |( |_n
|_|  |_||_|\ |___| |_|  |_|\ \ \_/   |_n_||_n_| \__||_| \|_||_|\_| \__/

===> PIRUPROHACKING@GAMIL.COM  """ + domain +  " ===> Es vulnerable!")
                else:
                   print(""""
  
 ___  _  ___  _ _   ___  ___    _     _ _   _    __  _  _ _  _  _   __ 
| o \| || o \| | | | o \| o \  / \   | U | / \  / _|| |//| || \| | / _|
|  _/| ||   /| U | |  _/|   / ( o )  |   || o |( (_ |  ( | ||  \ |( |_n
|_|  |_||_|\ |___| |_|  |_|\ \ \_/   |_n_||_n_| \__||_| \|_||_|\_| \__/

===> PIRUPROHACKING@GAMIL.COM  """ + domain +  " ===> No es vulnerable!")
          
        
           
    except:
        pass



def main(argv):
    global in_file, out_file, domain

    try:
        opts, args = getopt.getopt(argv,"hi:o:d:",["ifile=","ofile=","domain="])

        for opt, arg in opts:
            if opt == '-h':
                print(Help)
                sys.exit()
            elif opt in ("-i", "--infile"):
                in_file = arg
            elif opt in ("-o", "--outfile"):
                out_file = arg
            elif opt in ("-d",  "--domain"):
                domain = arg

        if len(in_file) > 0:
            tasks = [tuple(line.strip().split(":")) for line in open(in_file,'r') if line.strip() != ""]
            factory = Factory(check, tasks, workers=512)
            factory.start(wait=True)
            exit()
        else:
            check(domain)
            exit()
    except getopt.GetoptError:
        print(Help)
        sys.exit(2)


if __name__ == "__main__":
    main(sys.argv[1:])
  </script>
</head>

<body onload="brython()">
  <p>Esta página es HTML 5 válido.</p>
</body>
</html>
