<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		
	<!-- This site is optimized with the Yoast SEO plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="stylesheet" media="print" onload="this.onload=null;this.media='all';" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic%2C500%2C500italic&amp;display=swap" /><link media="all" href="https://hackertarget.com/wp-content/cache/autoptimize/css/autoptimize_1f13124cba217c9c8d5b76ceda1ee1ae.css" rel="stylesheet" /><title>Find DNS Host Records | Subdomain Finder | HackerTarget.com</title>
	<meta name="description" content="Online tool to enumerate subdomains of a domain. Find host records for a domain during the discovery phase of a security assessment or penetration test." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Find DNS Host Records | Subdomain Finder | HackerTarget.com" />
	<meta property="og:description" content="Online tool to enumerate subdomains of a domain. Find host records for a domain during the discovery phase of a security assessment or penetration test." />
	<meta property="og:url" content="https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/" />
	<meta property="og:site_name" content="HackerTarget.com" />
	<meta property="article:modified_time" content="2020-09-07T23:56:17+00:00" />
	<meta property="og:image" content="https://hackertarget.com/wp-content/uploads/2019/09/know-your-network-tools.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@hackertarget" />
	<meta name="twitter:site" content="@hackertarget" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="the admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="0 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://hackertarget.com/#website","url":"https://hackertarget.com/","name":"HackerTarget.com","description":"Security Vulnerability Scanners and Assessments","potentialAction":[{"@type":"SearchAction","target":"https://hackertarget.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/#primaryimage","inLanguage":"en-US","url":"https://hackertarget.com/wp-content/uploads/2019/09/know-your-network-tools.png","width":572,"height":318},{"@type":"WebPage","@id":"https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/#webpage","url":"https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/","name":"Find DNS Host Records | Subdomain Finder | HackerTarget.com","isPartOf":{"@id":"https://hackertarget.com/#website"},"primaryImageOfPage":{"@id":"https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/#primaryimage"},"datePublished":"2014-09-13T09:19:57+00:00","dateModified":"2020-09-07T23:56:17+00:00","description":"Online tool to enumerate subdomains of a domain. Find host records for a domain during the discovery phase of a security assessment or penetration test.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//hackertarget.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin='anonymous' rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="HackerTarget.com &raquo; Feed" href="https://hackertarget.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HackerTarget.com &raquo; Comments Feed" href="https://hackertarget.com/comments/feed/" />













<script type='text/javascript' src='https://hackertarget.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>

<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=5.5.5' id='recaptcha-js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2487671-2', 'auto');
  ga('send', 'pageview');

</script>


<link rel="apple-touch-icon" href="https://hackertarget.com/wp-content/uploads/2018/03/hackertarget-logo-square.png" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lte IE 9]><style type="text/css">.btx-opacity1 { opacity: 1; }</style><![endif]-->		
			</head>

	

<body class="page-template-default page page-id-7091 btx-layout btx-layout--wide btx-layout-responsive btx-layout--topnav btx-layout--topnav-standard btx-layout--fixednav cookies-not-set" data-scheme="light" data-layout="wide" data-arrow_style="ln-arrow" data-arrow_background="square">
		
	<div class="btx-wrapper btx-p-bg-bg">

		
			
			<header class="btx-header" data-transparent="" data-height="70">
				
															
<nav class="btx-navbar btx-navbar--standard btx-dark-scheme btx-highlight-default btx-navbar--right btx-navbar--small has-fixed-logo" data-height="70" data-style="standard" data-fixed="true" data-height_fixed="60" data-transition="default">
	<div class="btx-container">
		<div class="btx-navbar-content-wrapper">
			<div class="btx-navbar-header">
				<a class="btx-navbar-brand" href="https://hackertarget.com">

																	<img class="btx-navbar-logo btx-navbar-logo--image" src="https://hackertarget.com/wp-content/uploads/2018/03/online-security.png" alt="logo" />
					
																	<img class="btx-fixed-nav-logo btx-fixed-nav-logo--default" src="https://hackertarget.com/wp-content/uploads/2018/03/online-security.png" alt="logo" />
									</a>
			</div>

			
			<ul id="menu-main-menu" class="btx-navbar-nav btx-menu"><li  id="menu-item-10069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10069 menu-item-mega-menu"><a href="https://hackertarget.com/vulnerability-scanner/">Scanners</a><div class="btx-mega-menu btx-s-bg-bg"><ul><li  id="menu-item-5507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5507 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Network</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4027"><a title="Online Nmap Port Scanner" href="https://hackertarget.com/nmap-online-port-scanner/">Nmap Port Scanner</a></li><li  id="menu-item-4030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4030"><a title="Have a regular Nmap scans and get alerts on change" href="https://hackertarget.com/scheduled-nmap/">Schedule Nmap Scans</a></li><li  id="menu-item-4028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4028"><a title="OpenVAS Vulnerability Scanner" href="https://hackertarget.com/openvas-scan/">OpenVAS Scanner</a></li><li  id="menu-item-8279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8279"><a href="https://hackertarget.com/openvas-scheduled-scanning/">Schedule OpenVAS Scans</a></li><li  id="menu-item-11239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11239"><a href="https://hackertarget.com/zmap-fast-network-scan/">Zmap Fast Network Scan</a></li></ul></div></li><li  id="menu-item-5508" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5508 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Web</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4026"><a title="Nikto Web Security Scanner" href="https://hackertarget.com/nikto-website-scanner/">Nikto Web Scanner</a></li><li  id="menu-item-4039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4039"><a href="https://hackertarget.com/ssl-check/">SSL / TLS Scan</a></li><li  id="menu-item-4032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4032"><a href="https://hackertarget.com/whatweb-scan/">WhatWeb / Wappalyzer</a></li></ul></div></li><li  id="menu-item-5509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5509 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">CMS Apps</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4038"><a title="WordPress Security Scan" href="https://hackertarget.com/wordpress-security-scan/">WordPress Scanner</a></li><li  id="menu-item-4025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4025"><a title="Test Joomla Security" href="https://hackertarget.com/joomla-security-scan/">Joomla Security Scan</a></li><li  id="menu-item-4024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4024"><a title="Test Drupal with this Security Scanner" href="https://hackertarget.com/drupal-security-scan/">Drupal Security Scan</a></li><li  id="menu-item-15292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15292"><a title="Test SharePoint with this Security Scan" href="https://hackertarget.com/sharepoint-security-scan/">SharePoint Security Scan</a></li></ul></div></li><li  id="menu-item-5510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5510 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Recon</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-8069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8069"><a href="https://hackertarget.com/domain-profiler/">Domain Profiler (OSINT)</a></li><li  id="menu-item-4040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4040"><a title="IP address information lookup" href="https://hackertarget.com/server-info/">IP Information Lookup</a></li><li  id="menu-item-5511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5511"><a href="https://hackertarget.com/ip-tools/">Free IP Tools</a></li></ul></div></li></ul></div></li><li  id="menu-item-4337" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-4337 menu-item-mega-menu"><a title="IP Address and DNS Tools" href="/ip-tools/">Tools</a><div class="btx-mega-menu btx-s-bg-bg"><ul><li  id="menu-item-5512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5512 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Network Tests</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4338"><a title="Online Traceroute tool with MTR" href="/online-traceroute/">Traceroute</a></li><li  id="menu-item-4339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4339"><a title="Run an easy ping test" href="/test-ping/">Test Ping</a></li></ul></div></li><li  id="menu-item-5513" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-5513 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">DNS Queries</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4355"><a title="Web based DNS lookup tool" href="/dns-lookup/">DNS lookup</a></li><li  id="menu-item-4437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4437"><a title="DNS reverse lookup on IP or net range" href="/reverse-dns-lookup/">Reverse DNS</a></li><li  id="menu-item-7093" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7091 current_page_item menu-item-7093"><a title="Find Subdomains" href="https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/">Find Host Records (Subdomains)</a></li><li  id="menu-item-7266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7266"><a title="Reverse Lookup on Shared DNS" href="https://hackertarget.com/find-shared-dns-servers/">Find Shared DNS Servers</a></li><li  id="menu-item-4731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4731"><a title="Zone Transfer Online Test" href="https://hackertarget.com/zone-transfer/">Zone Transfer</a></li><li  id="menu-item-4340" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4340"><a title="Online Whois Lookup Tool" href="/whois-lookup/">Whois Lookup</a></li></ul></div></li><li  id="menu-item-5514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5514 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">IP Address</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4369"><a title="GeoIP location finder" href="/geoip-ip-location-lookup/">GeoIP Lookup</a></li><li  id="menu-item-4483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4483"><a title="Reverse IP to get shared hosting" href="/reverse-ip-lookup/">Reverse IP Lookup</a></li><li  id="menu-item-8536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8536"><a href="https://hackertarget.com/tcp-port-scan/">TCP Port Scan</a></li><li  id="menu-item-8534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8534"><a href="https://hackertarget.com/udp-port-scan/">UDP Port Scan</a></li><li  id="menu-item-7063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7063"><a title="Find Subnet by CIDR or Mask" href="https://hackertarget.com/subnet-lookup-online/">Subnet Lookup</a></li><li  id="menu-item-12375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12375"><a title="Autonomous System Lookup (IP / AS)" href="https://hackertarget.com/as-ip-lookup/">ASN Lookup</a></li><li  id="menu-item-14409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14409"><a href="https://hackertarget.com/banner-grabbing/">Banner Grabbing (Search)</a></li></ul></div></li><li  id="menu-item-5515" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5515 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Web Tools</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4375"><a title="Download HTTP Headers" href="/http-header-check/">HTTP Headers</a></li><li  id="menu-item-4376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4376"><a title="Extract all links from Page" href="/extract-links/">Extract Page Links</a></li><li  id="menu-item-13772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13772"><a href="https://hackertarget.com/reverse-analytics-search/">Reverse Analytics Search</a></li></ul></div></li></ul></div></li><li  id="menu-item-5655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5655 menu-item-mega-menu"><a href="/research/">Research</a><div class="btx-mega-menu btx-s-bg-bg"><ul><li  id="menu-item-4036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4036 btx-col-6 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="https://hackertarget.com/blog/">Blog</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-4796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4796"><a href="/research/#tutorial">Tutorials &#038; Cheat Sheets</a></li><li  id="menu-item-5528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5528"><a href="/category/tools/">Open Source Tools</a></li><li  id="menu-item-5529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5529"><a href="/blog/">Latest Posts</a></li><li  id="menu-item-5537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5537"><a href="/research/">Research</a></li></ul></div></li><li  id="menu-item-5530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5530 btx-col-6 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Most Popular</a></div><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-15625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15625"><a href="https://hackertarget.com/cyber-security-training/">Cyber Security Training Resources</a></li><li  id="menu-item-5534" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5534"><a title="Attack sources to Cowrie Honeypot mapped in this analysis" href="/cowrie-honeypot-analysis-24hrs/">Cowrie Honeypot Analysis</a></li><li  id="menu-item-5536" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5536"><a title="Secure WordPress by Understanding how to attack it" href="/attacking-wordpress/">Attacking WordPress</a></li><li  id="menu-item-5532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5532"><a title="A list of cutting edge penetration tools" href="/11-offensive-security-tools/">Offensive Security Tools for Sysadmins</a></li><li  id="menu-item-5531" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5531"><a title="A comparison of Nessus, OpenVAS and Nexpose" href="/nessus-openvas-nexpose-vs-metasploitable/">Nessus, OpenVAS and NexPose vs Metasploitable</a></li><li  id="menu-item-5533" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5533"><a title="Wireshark Tutorial &#038; Tips to Master Network Analysis" href="/wireshark-tutorial-and-cheat-sheet/">Wireshark Tutorial and Cheat Sheet</a></li></ul></div></li></ul></div></li><li  id="menu-item-10313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10313"><a >Services</a><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-10312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10312"><a href="https://hackertarget.com/attack-surface-assessment/">Attack Surface Assessment</a></li><li  id="menu-item-10311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10311"><a href="https://hackertarget.com/external-vulnerability-assessment/">Vulnerability Assessment</a></li><li  id="menu-item-10406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10406"><a href="https://hackertarget.com/wordpress-assessment/">WordPress Assessment</a></li></ul></li><li  id="menu-item-4035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4035"><a href="https://hackertarget.com/about/">About</a><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-12708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12708"><a href="https://hackertarget.com/use-cases/">Use Cases &#038; More Info</a></li></ul></li><li  id="menu-item-9615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9615"><a href="/contact/"><i class="twf twf-envelope-o"></i></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page" style="background-color: #01807e;"><a href="https://hackertarget.com/scan-membership/">PRICING</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page" style="background-color: #555;"><a href="/wp-login.php">LOG IN</a></li></ul>
					</div>
	</div>
</nav>
										<div class="btx-header-widgets btx-left-alignment btx-dark-scheme">
						<div class="btx-header-widgets-content">
							<div class="btx-container">
								<div class="btx-row">

																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																							<div class="btx-widgets">
													<ul class="btx-widgets-list">
														<li id="text-32" class="widget widget_text">			<div class="textwidget"><P style="font-size: 11px; line-height: 12px; color: #fff;"><b>Subscribe</b> to the low volume list for updates.<br><!-- MailChimp for WordPress v2.3.16 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" ><p>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Sign up" class="btn btn-success" />
</p><div style="position: absolute; left: -5000px;"><input type="text" name="_mc4wp_ho_4fceb8ec2441755589bfbac6b86af8e8" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1622583910" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="068662e46c" /></form></div><!-- / MailChimp for WordPress Plugin -->
</P></div>
		</li>
													</ul>
												</div>
																					</div>
																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																					</div>
																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																					</div>
																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																					</div>
																	</div>
							</div>
						</div>
					</div>
													
<nav class="btx-navbar--mobile btx-navbar--mobile--full btx-navbar--minimal btx-navbar--minimal--full btx-dark-scheme has-fixed-logo" data-height="60" data-fixed="true" data-transition="default">
	<div class="btx-container">
		<div class="btx-navbar-content-wrapper">
			<div class="btx-navbar-header">
				<a class="btx-navbar-brand" href="https://hackertarget.com">

																	<img class="btx-navbar-logo btx-navbar-logo--image" src="https://hackertarget.com/wp-content/uploads/2018/03/hackertarget-logo-square.png" alt="logo" />
					
																	<img class="btx-fixed-nav-logo btx-fixed-nav-logo--default" src="https://hackertarget.com/wp-content/uploads/2018/03/online-security.png" alt="logo" />
									</a>
			</div>

			
							<a class="btx-collapsed-button" href="#" data-target=".btx-collapsed-menu">
					<span class="btx-lines"></span>
				</a>
									<div class="btx-collapsed-menu btx-collapsed-menu--full btx-p-bg-bg">
						<div class="btx-collapsed-menu-inner">
							<ul id="menu-main-menu-1" class="btx-navbar-nav btx-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10069 menu-item-mega-menu"><a href="https://hackertarget.com/vulnerability-scanner/">Scanners</a><div class="btx-mega-menu btx-s-bg-bg"><ul><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5507 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Network</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4027"><a title="Online Nmap Port Scanner" href="https://hackertarget.com/nmap-online-port-scanner/">Nmap Port Scanner</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4030"><a title="Have a regular Nmap scans and get alerts on change" href="https://hackertarget.com/scheduled-nmap/">Schedule Nmap Scans</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4028"><a title="OpenVAS Vulnerability Scanner" href="https://hackertarget.com/openvas-scan/">OpenVAS Scanner</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8279"><a href="https://hackertarget.com/openvas-scheduled-scanning/">Schedule OpenVAS Scans</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11239"><a href="https://hackertarget.com/zmap-fast-network-scan/">Zmap Fast Network Scan</a></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5508 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Web</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4026"><a title="Nikto Web Security Scanner" href="https://hackertarget.com/nikto-website-scanner/">Nikto Web Scanner</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4039"><a href="https://hackertarget.com/ssl-check/">SSL / TLS Scan</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4032"><a href="https://hackertarget.com/whatweb-scan/">WhatWeb / Wappalyzer</a></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5509 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">CMS Apps</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4038"><a title="WordPress Security Scan" href="https://hackertarget.com/wordpress-security-scan/">WordPress Scanner</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4025"><a title="Test Joomla Security" href="https://hackertarget.com/joomla-security-scan/">Joomla Security Scan</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4024"><a title="Test Drupal with this Security Scanner" href="https://hackertarget.com/drupal-security-scan/">Drupal Security Scan</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15292"><a title="Test SharePoint with this Security Scan" href="https://hackertarget.com/sharepoint-security-scan/">SharePoint Security Scan</a></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5510 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Recon</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8069"><a href="https://hackertarget.com/domain-profiler/">Domain Profiler (OSINT)</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4040"><a title="IP address information lookup" href="https://hackertarget.com/server-info/">IP Information Lookup</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5511"><a href="https://hackertarget.com/ip-tools/">Free IP Tools</a></li></ul></div></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-4337 menu-item-mega-menu"><a title="IP Address and DNS Tools" href="/ip-tools/">Tools</a><div class="btx-mega-menu btx-s-bg-bg"><ul><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5512 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Network Tests</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4338"><a title="Online Traceroute tool with MTR" href="/online-traceroute/">Traceroute</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4339"><a title="Run an easy ping test" href="/test-ping/">Test Ping</a></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-5513 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">DNS Queries</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4355"><a title="Web based DNS lookup tool" href="/dns-lookup/">DNS lookup</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4437"><a title="DNS reverse lookup on IP or net range" href="/reverse-dns-lookup/">Reverse DNS</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7091 current_page_item menu-item-7093"><a title="Find Subdomains" href="https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/">Find Host Records (Subdomains)</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7266"><a title="Reverse Lookup on Shared DNS" href="https://hackertarget.com/find-shared-dns-servers/">Find Shared DNS Servers</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4731"><a title="Zone Transfer Online Test" href="https://hackertarget.com/zone-transfer/">Zone Transfer</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4340"><a title="Online Whois Lookup Tool" href="/whois-lookup/">Whois Lookup</a></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5514 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">IP Address</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4369"><a title="GeoIP location finder" href="/geoip-ip-location-lookup/">GeoIP Lookup</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4483"><a title="Reverse IP to get shared hosting" href="/reverse-ip-lookup/">Reverse IP Lookup</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8536"><a href="https://hackertarget.com/tcp-port-scan/">TCP Port Scan</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8534"><a href="https://hackertarget.com/udp-port-scan/">UDP Port Scan</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7063"><a title="Find Subnet by CIDR or Mask" href="https://hackertarget.com/subnet-lookup-online/">Subnet Lookup</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12375"><a title="Autonomous System Lookup (IP / AS)" href="https://hackertarget.com/as-ip-lookup/">ASN Lookup</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14409"><a href="https://hackertarget.com/banner-grabbing/">Banner Grabbing (Search)</a></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5515 btx-col-3 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Web Tools</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4375"><a title="Download HTTP Headers" href="/http-header-check/">HTTP Headers</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4376"><a title="Extract all links from Page" href="/extract-links/">Extract Page Links</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13772"><a href="https://hackertarget.com/reverse-analytics-search/">Reverse Analytics Search</a></li></ul></div></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5655 menu-item-mega-menu"><a href="/research/">Research</a><div class="btx-mega-menu btx-s-bg-bg"><ul><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4036 btx-col-6 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="https://hackertarget.com/blog/">Blog</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4796"><a href="/research/#tutorial">Tutorials &#038; Cheat Sheets</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5528"><a href="/category/tools/">Open Source Tools</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5529"><a href="/blog/">Latest Posts</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5537"><a href="/research/">Research</a></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5530 btx-col-6 btx-p-border-border"><div class="btx-mega-menu-item menu-item-has-children"><div class="btx-mega-menu-title"><a href="#">Most Popular</a></div><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15625"><a href="https://hackertarget.com/cyber-security-training/">Cyber Security Training Resources</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5534"><a title="Attack sources to Cowrie Honeypot mapped in this analysis" href="/cowrie-honeypot-analysis-24hrs/">Cowrie Honeypot Analysis</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5536"><a title="Secure WordPress by Understanding how to attack it" href="/attacking-wordpress/">Attacking WordPress</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5532"><a title="A list of cutting edge penetration tools" href="/11-offensive-security-tools/">Offensive Security Tools for Sysadmins</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5531"><a title="A comparison of Nessus, OpenVAS and Nexpose" href="/nessus-openvas-nexpose-vs-metasploitable/">Nessus, OpenVAS and NexPose vs Metasploitable</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5533"><a title="Wireshark Tutorial &#038; Tips to Master Network Analysis" href="/wireshark-tutorial-and-cheat-sheet/">Wireshark Tutorial and Cheat Sheet</a></li></ul></div></li></ul></div></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10313"><a >Services</a><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10312"><a href="https://hackertarget.com/attack-surface-assessment/">Attack Surface Assessment</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10311"><a href="https://hackertarget.com/external-vulnerability-assessment/">Vulnerability Assessment</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10406"><a href="https://hackertarget.com/wordpress-assessment/">WordPress Assessment</a></li></ul></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4035"><a href="https://hackertarget.com/about/">About</a><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12708"><a href="https://hackertarget.com/use-cases/">Use Cases &#038; More Info</a></li></ul></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9615"><a href="/contact/"><i class="twf twf-envelope-o"></i></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page" style="background-color: #01807e;"><a href="https://hackertarget.com/scan-membership/">PRICING</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page" style="background-color: #555;"><a href="/wp-login.php">LOG IN</a></li></ul>						</div>
					</div>
									</div>
	</div>
</nav>
							</header>

		
	
    <main class="btx-content" id="main">
        <article id="post-7091" class="btx-content-wrapper post-7091 page type-page status-publish hentry">
<header class="btx-content-header btx-page-title btx-page-title--top btx-left-align js-dynamic-navbar" data-role="header">
<div class="btx-background" data-type="image" data-parallaxspeed="0" data-contentfade="" data-mobileparallax=""><div class="btx-background-overlay btx-s-bg-bg" style="opacity:1;"></div></div>
        <div class="btx-container">
                <div class="btx-page-title-wrapper">

                        <div class="btx-page-title-content btx-s-text-color">
                                <h1>Find DNS Host Records (Subdomains)</h1>
                        </div>
                </div>
        </div>


        </header>

            <div id="main" class="btx-main btx-main--single blueprint-inactive">
                <div class="btx-main-wrapper">
                    <div class="btx-container">
                        <input type="hidden" id="name_of_nonce_field" name="name_of_nonce_field" value="b5dc0307df" /><input type="hidden" name="_wp_http_referer" value="https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/" /><div class="tools-bkg">
<div style="color:#606060; margin: 20px 0; ">Find all Forward DNS (<code>A</code>) records for a domain. Enter a domain name and search for all subdomains associated with that domain. A handy reconnaissance tool when assessing an organisations security.</div>
<div style="margin-left" 20px;">
<div id="hideinput"><form method="post" action="" id="myForm1">
<input style="padding: 11px 15px; font-size: 15.5px; width: 60%;" type="text" name="theinput" value="" placeholder="Domain Name to search"><br>

<input type="hidden" name="thetest" value="hostsearch"><div class="btx-item btx-button btx-button--fill btx-button-hover--brand btx-button-size--small btx-button-color--brand btx-center-position"><button type="submit" value="&nbsp;Find (A) records&nbsp;" class="btnx" target="_blank" id="clickform" style="border-radius:6px; border-width:2px;">&nbsp;Find (A) records&nbsp;</button></div><input type="hidden" id="name_of_nonce_field" name="name_of_nonce_field" value="b5dc0307df" /><input type="hidden" name="_wp_http_referer" value="https://hackertarget.comhttps://hackertarget.comhttps://hackertarget.comhttps://hackertarget.com/find-dns-host-records/" /></form></div></div>
<div id="formResponse"></div>
<div class="btx-row btx-row--main">
<div class="btx-col-12">
<div class="btx-item js-item-divider btx-divider btx-divider--single btx-center-align">
<div class="btx-divider-line btx-p-border-bg btx-p-border-border" style="width:100%; height:1px;"></div>
</div>
</div>
</div>
<h2>Recon: Find your targets with a DNS (A) record search</h2>
<p>Use this hostname search to find all the forward DNS records (A records) for an organisation. Results are limited to a max of 2000 results. <a href="/scan-membership/" class="btn btn-primary btn-xs">Remove limits with a Membership</a> or try the <strong><a href="/domain-profiler/" title="Automated OSINT report for a domain"><i class="twf twf-et-global"></i> Domain profiler</a></strong> tool to get a full listing with additional meta data from the discovered hosts.</p>
<p>A forward DNS record (or A record) is used to determine an IP address from a human readable hostname. By searching all forward DNS records for a domain, attackers (or security penetration testers) can begin to understand the layout of an organisations Internet footprint. This type of reconnaissance can discover a wide range of hosts from multiple IP net blocks that can contain a wide range of services. With a good understanding of the perimeter the discovered systems can be assessed for security weak spots. The more hosts found the wider the <strong>potential attack surface</strong>.</p>
<div style="background-color: #1d1d1d; color: #a4a4a4; padding: 10px;">
<div class="btx-col-6">
<h4 style="color: #fff;">Subdomain Enumeration Limits</h4>
<table style="font-size: 15px; background-color: #232323;">
<tr>
<td style="width: 200px; background-color: #1d1d1d;"></td>
<td style="font-weight: 700; width: 200px; border: 1px solid #363636; text-align: center;">Queries / day</td>
<td style="font-weight: 700; width: 200px; border: 1px solid #363636; text-align: center;">Max # of Results</td>
</tr>
<tr>
<td style=" border: 1px solid #363636;"><i class="twf twf-user" style="margin-right: 10px;"></i> FREE USER</td>
<td style=" border: 1px solid #363636; text-align: center;">50</td>
<td style=" border: 1px solid #363636; text-align: center;">500</td>
</tr>
<tr>
<td style=" border: 1px solid #363636;"><i class="twf twf-dm-globe" style="margin-right: 10px;"></i> Membership</td>
<td style=" border: 1px solid #363636; text-align: center; font-weight: 600;"># based on Plan</td>
<td style=" border: 1px solid #363636; text-align: center; font-weight: 600; color: #b4b4b4;">500'000</td>
</tr>
</table>
<p>With a membership get up to <span style="font-weight: 700;">half a million results</span> from a single query. A gold mine of data for security analysts, network defenders and other cyber security professionals.</div>
<div class="btx-col-6"><img src="https://hackertarget.com/wp-content/uploads/2019/09/know-your-network-tools.png"></div>
<div style="clear: both;"></div>
</div>
<h2>Forward DNS Hostname Search</h2>
<p>The only function within the DNS protocol to identify all (A) records associated with a domain is to perform a <strong><a href="https://hackertarget.com/zone-transfer/" title="DNS Zone Transfer">DNS Zone Transfer</a></strong>. This zone transfer is a process that allows replication of DNS data between two DNS servers. However, it is deemed to be a security risk to leak all that DNS data so a properly configured DNS server should not allow a DNS zone transfer to non-authorized hosts.</p>
<p>Since it is likely that a DNS zone transfer will not work, we need another way to identify all the hosts associated with a domain. This discovery process can use a number of resources such as <strong>search engines</strong>, <strong>DNS data sets</strong>, <strong>brute forcing</strong> or <strong>crawling</strong> to enumerate subdomains.</p>
<h4>Subdomain Enumeration from Search Engines</h4>
<p>Search engines are a popular subdomain enumeration technique. Advantages of this method are that it is a passive search, in other words you are not sending any traffic to the target network or DNS servers. The search engine returns a list of results that contain the domain you are searching on. An example using Google is to perform the following query:</p>
<pre>site:example.com</pre>
<p>This will show all results from Google that contain the domain <code>site.com</code>. As it is likely that there are many results on <code>www.example.com</code> we can refine the search with the following query.</p>
<pre>site:example.com -site:www.example.com</pre>
<p>This will filter the <code>www.example.com</code> domain from the results, perhaps revealing a number of more interesting subdomains to target.</p>
<h4>Brute Forcing Subdomains</h4>
<p>A number of DNS enumeration tools and scripts are available that will simply take a list of keywords (potential subdomains) and attempt to resolve these against the target domain. This is not an entirely passive undertaking as the DNS resolution goes to the target domains DNS server and results in many failed lookups.</p>
<p>If someone is closely monitoring the DNS server of the target domain they will be able to detect that someone is performing a brute force subdomain scan against the domain.</p>
<p>There are a number of tools that can perform this enumeration, if you have Nmap installed there is an NSE script that will perform a DNS subdomain brute force (<a href="https://nmap.org/nsedoc/scripts/dns-brute.html" title="DNS Subdomain Brute Force Script">dns-brute</a>).</p>
<h4>DNS and SSL Data Sets for Subdomain Enumeration</h4>
<p><img loading="lazy" width="20%" height="20%" src="https://hackertarget.com/wp-content/uploads/2019/10/subdomains-from-certificate-transparency.png" alt="Certificate Transparency Logs are a source of Subdomain Enumeration data" style="border: 0px; float: right;">The data we use to find host records here at <a href="https://hackertarget.com/" title="Online Vulnerability Scanners">hackertarget.com</a> is sourced from a number of excellent projects as well as Internet search engines.</p>
<p><a href="https://scans.io">Scans.io</a> is a project supported by <a href="https://rapid7.com/">Rapid 7</a> that compiles Internet scan data as well as DNS data sets, including both forward and reverse DNS records. By searching through the Forward DNS data set we can find all subdomains in the list that match a domain name query.</p>
<p>Another project is the <a href="https://censys.io/">censys.io</a> project. This project from the University of Michigan also compiles a large amount of Internet scan data as well SSL data. Searching the SSL records can reveal hostnames of target domains. There is an API available or the full data sets can be downloaded.</p>
<p><a href="https://en.wikipedia.org/wiki/Certificate_Transparency">Certificate transparency</a> logs are yet another excellent source of host data. A project that allows browsers to confirm the validity of SSL certificates in near real time. Certificate transparency also happens to be an excellent source for <a href="https://isc.sans.edu/forums/diary/The+Dark+Side+of+Certificate+Transparency/21329/">perfoming reconnasance against target domains</a>.</p>
<h2>Related IP Tools</h2>
<p>We have a number of other related tools in our IP Tools suite that may be of interest. The <strong><a href="/reverse-dns-lookup/" title="Search Reverse DNS Records">Reverse DNS Lookup</a></strong> enables searching reverse PTR records for a domain and the <strong><a href="/reverse-ip-lookup/" title="Find Hosts associated with an IP Address">Reverse IP search</a></strong> identifies hosts sharing an IP address. By combining these tools it should be possible to get a very good indication of where an organisations Internet systems are located both from IP address and physical location if used in conjunction with <strong><a href="/geoip-ip-location-lookup/">GeoIP lookups</a></strong>.</p>
<div class="btx-item js-item-space btx-space" style="height:20px;"></div>
<div class="btx-media-wrapper modal-image" style="max-width:100%; width: 500px; float: left; padding-right: 30px; padding-bottom: 10px;"><a href="/domain-profiler-osint-tool.png" rel="nofollow" alt="osint domain profiler in xlsx format"><img  title="Automated domain analysis - Results delivered in xlsx for easy review" src="/domain-profiler-osint-tool.png" class="tooltips" style="border: 1px; -moz-box-shadow: 0 0 3px 3px #888; -webkit-box-shadow: 0 0 3px 3px#888; box-shadow: 0 0 3px 3px #888; margin: 0px; margin-right: 20px; margin-bottom: 15px;"></a></div>
<p> Use the <strong><a href="/domain-profiler/" title="Domain Reports using Open Source Intelligence"> <i class="twf twf-et-global"></i> Domain Profiler</a></strong> tool to perform <strong>automated reconnaissance</strong> against a domain name. This provides a quick overview of an organisations Internet facing infrastructure within a few minutes. </p>
<p>Results are collected passively; no packets are sent against the target IP ranges resulting in a very stealthy way to assess an organizations perimeter.</p>
<div align="center" style="width: 500px; padding-bottom: 30px;"><div class="btx-item btx-button btx-button--inverse btx-button-hover--brand btx-button-size--small btx-button-color--brand btx-center-position btx-button--inline"><a href="/wp-login.php" class="btnx" target="_blank" style="border-radius:6px; border-width:2px;">Member Login</a></div> <div class="btx-item btx-button btx-button--fill btx-button-hover--brand btx-button-size--small btx-button-color--brand btx-center-position btx-button--inline"><a href="/scan-membership/" class="btnx" target="_blank" style="border-radius:6px; border-width:2px;">Scan Membership</a></div> </div>
<div style="clear: both;"></div>
<h2>Forward DNS search API</h2>
<p>Rather than using the form above you can also access the <strong>forward DNS tool</strong> using the API. The output is simply plain text and will include the IP address and the forward DNS host name. Data from the tool can be easily imported into a spreadsheet or other tool for reference purposes.</p>
<pre>https://api.hackertarget.com/hostsearch/?q=example.com</pre>
<p>This query will display the forward DNS records discovered using the data sets outlined above.</p>
<p>The API is simple to use and aims to be a quick reference tool; like all our <a href="/ip-tools/" style="font-weight: 700;"><i class="twf twf-wrench"></i> IP Tools</a> there is a limit of 100 queries per day. <a href="/scan-membership/" class="btn btn-primary btn-xs">Remove limits with a Full Membership.</a></p>
<p>For those who need to send more packets upgrade to HackerTarget.com <a href="/enterprise/" class="btn btn-primary btn-xs">Enterprise Plans.</a></p>
<div class="btx-item js-item-space btx-space" style="height:20px;"></div>
<div class="flex-container-b">
<div class="equalHM-b want-recon-post">
<p><span style="font-weight:700;">Have you seen our other Free IP and Network Testing tools. </span></p>
<p style="color: #fff;">Discover. Explore. Learn.</p>
<div class="btx-button btx-button--fill btx-button-hover--brand btx-button-size--small btx-button-color--brand flex-button" style="margin-top: 0;"><a href="https://hackertarget.com/ip-tools/" class="btnx" style="border-radius:6px;border:2px solid #4ECDA7;background-color: #363636;color:#fff;">Do more recon</a></div>
</div>
<div class="equalHM-b want-secure-post">
<p><span style="font-weight:700;">Next level testing with advanced Security Vulnerability Scanners.</span></p>
<p style="color: #fff;">Trusted tools. Hosted for easy access.</p>
<div class="btx-button btx-button--fill btx-button-hover--brand btx-button-size--small btx-button-color--brand flex-button" style="margin-top: 0;"><a href="https://hackertarget.com/use-cases/" class="btnx" style="border-radius:6px;border:2px solid #4ECDA7;background-color: #151515;color:#fff;">Use cases & more info</a></div>
</div></div>
</div>
<p></p>
                                            </div>
                </div>
                            </div>
        </article>
    </main>



			<footer class="btx-footer btx-dark-scheme type-footer-bottombar">

									<div class="btx-footer-widgets btx-left-align">
						<div class="btx-container">
							<div class="btx-footer-widgets-content">
								<div class="btx-row">

																														<div class="btx-footer-column btx-p-border-border btx-col-4">
												<div class="btx-widgets">
													<ul class="btx-widgets-list">
														<li id="text-31" class="widget widget_text"><div class="btx-heading btx-heading--default btx-heading--plain btx-s-text-border"><h3 class="btx-heading-text ">About</h3></div>			<div class="textwidget"><span style="font-size: 14px; margin-right: 50px; ">From attack surface discovery to vulnerability identification, we host tools to make the job of securing your systems easier.</span><br><br><a href="/scan-membership/"><span class="label label-danger" style="padding: 8px;">Membership</span></a> <a href="/use-cases/"><span class="label label-default" style="padding: 8px;">Learn More</span></a>

</div>
		</li>
													</ul>
												</div>
											</div>
																																								<div class="btx-footer-column btx-p-border-border btx-col-4">
												<div class="btx-widgets">
													<ul class="btx-widgets-list">
														<li id="text-38" class="widget widget_text"><div class="btx-heading btx-heading--default btx-heading--plain btx-s-text-border"><h3 class="btx-heading-text ">Connect</h3></div>			<div class="textwidget"><div class="btx-widgets right">
<div class="widget btx-widget-social">
<div class="btx-social btx-social--plain">
<div class="btx-social-inner">
<a title="hackertarget official github" href="https://github.com/hackertarget" class="btx-social-item btx-social-facebook" target="_blank" rel="noopener noreferrer"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--large"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-github"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-github"></i></span></span></a><a href="https://www.facebook.com/hackertarget" class="btx-social-item btx-social-facebook" target="_blank" rel="noopener noreferrer"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--large"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-facebook"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-facebook"></i></span></span></a><a href="https://www.twitter.com/hackertarget" class="btx-social-item btx-social-twitter" target="_blank" rel="noopener noreferrer"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--large"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-twitter"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-twitter"></i></span></span></a><a href="https://hackertarget.com/contact/" class="btx-social-item btx-social-email"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--large"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-envelope"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-envelope"></i></span></span></a>														</div>
</p></div>
</p></div>
</p></div>
</div>
		</li>
													</ul>
												</div>
											</div>
																																								<div class="btx-footer-column btx-p-border-border btx-col-4">
												<div class="btx-widgets">
													<ul class="btx-widgets-list">
														<li id="text-37" class="widget widget_text"><div class="btx-heading btx-heading--default btx-heading--plain btx-s-text-border"><h3 class="btx-heading-text ">Mailing List</h3></div>			<div class="textwidget"><span style="line-height: 22px; font-size: 14px; font-weight: bold;">Subscribe to the low volume list</span><br>
<span style="font-size: 12px;">Security news, site updates and more.</span><br>
<!-- MailChimp for WordPress v2.3.16 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-2" class="form mc4wp-form"><form method="post" ><p>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Sign up" class="btn btn-success" />
</p><div style="position: absolute; left: -5000px;"><input type="text" name="_mc4wp_ho_4fceb8ec2441755589bfbac6b86af8e8" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1622583910" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="068662e46c" /></form></div><!-- / MailChimp for WordPress Plugin --></div>
		</li>
													</ul>
												</div>
											</div>
																			
								</div>
							</div>
						</div>
					</div>
				
									<div class="btx-bottombar btx-p-border-border">
						<div class="btx-container">
<div class="btx-bottombar-content btx-p-border-border">
	<div class="btx-widgets left">
   		<div class="widget btx-widget-text">© 2021 Hacker Target Pty Ltd - ACN 600827263 | <a href="/terms/" style="color: #fff;">Terms of Use</a> &amp; <a href="/privacy-policy/" style="color: #fff;">Privacy Policy</a> | Powered by Open Source Software</div>
	</div>
	<div class="btx-widgets right">
 		<div class="widget btx-widget-social">
			<div class="btx-social btx-social--plain">
				<div class="btx-social-inner">
<a href="https://github.com/hackertarget" class="btx-social-item btx-social-facebook" target="_blank"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-github"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-github"></i></span></span><a href="https://www.facebook.com/hackertarget" class="btx-social-item btx-social-facebook" target="_blank"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-facebook"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-facebook"></i></span></span></a><a href="https://www.twitter.com/hackertarget" class="btx-social-item btx-social-twitter" target="_blank"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-twitter"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-twitter"></i></span></span></a><a href="https://hackertarget.com/contact/" class="btx-social-item btx-social-email"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-plain btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color"><i class="twf twf-envelope"></i></span><span class="btx-icon-hover btx-icon-plain btx-p-brand-color"><i class="twf twf-envelope"></i></span></span></a>														</div>
													</div>
												</div>
											
										</div>
																																		
							</div>
						</div>
					</div>
				
			</footer>

		</div>
		












<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://hackertarget.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://hackertarget.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://hackertarget.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://hackertarget.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://hackertarget.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://hackertarget.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>



<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/hackertarget.com\/wp-admin\/admin-ajax.php","nonce":"50af8c3974","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>

                			            
                        
		
		<!-- Cookie Notice plugin v2.0.4 -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our site. If you continue to use this site we assume that you accept this.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button button" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->	<script defer src="https://hackertarget.com/wp-content/cache/autoptimize/js/autoptimize_228ec638b78d610da9dfa0e8c12dac9b.js"></script></body>
</html><!-- hyper cache 2021-06-01 21:45:10 -->
