html, body { 
  height: 100%;
  margin: 0; 
  padding: 0;
  overflow: hidden;
}

body { overflow: scroll;  }

#radar-svg {  
    position: absolute; 
    top: 0;
    left: -100px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 3;  
    box-sizing: border-box; 
    pointer-events: none;
}

#googleMap{
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  box-sizing: border-box;
}

.small-circle { 
    width: 5px; 
    height: 5px; 
    border: 1px solid #000; 
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    z-index: 2;
    padding : 2px; 
}

.small-circle span { 
  width: 5px; 
  height: 5px; 
  background-color: #000;
  display: block;
  border-radius: 50%;
}

#radar-circle-other {
	width: 100%;
	height: 100%;
}

#radar-circle-other {
	position: absolute; 
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;  
    box-sizing: border-box; 
    pointer-events: none;
}